   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         
    
      
     
  

103

s'intrattenne ora questa ora (1110113 , 10 3 spinare, e quando

pensi) che Eurialo 05501 potesse in 5ς ’1. torni) col marito nel-
l³odioso talarno. Intanto Eurialo in ’,13 110110 si mal riuscita
aveva trovata la 5113 0353.

11 di seguente Menelao, 0 11010110 11310550 0110 13 03111013

510550 meglio cosi, o per altra 03511- fece murare la sinestra.
10 credo che, essendo i nostri concittz :i molto 3110111111 nel far
conghietture e sospetti, Menelao 101110 Δ per 13 0031011113 del sito,
ed avvengache poco si 11113550, pens, 1010550 di togliere ogni
occasione alla moglie. E sebbene 1055 10511111) di quanto 111101·-
1·01111’310, pure sapeva benissimo quan 1.1 moglie fosse da questo
e da quello aocchiata e 1110Ιο51313 00 101111101οε 0 11011 meno
conosceva quanto leggiero fosse l‘anixno lla 11011113, di 0111 1 0311110οἰ
0111051110111 sono tanti quanto 10 fo :i gli arbori. Conciosiach'e
il semminil sesso sia delle 1101113 ing lo. 0. 13110 vuol bene 3
(111011“1101110 1101 quale pul) averne largn 11. Porcii> seguitava egli
nel modo prevalsente in tutti 111131111, “ ι011 11113 rigida custodia
si dehbano gli 510111111311 accidenti anti siz =. 1)0111110510 adunque
fu 10113 agli amanti ogni 00111011113 111 *vixi 1101310 1115101110, 0
ne manco potevano pitz per lettere 0011 3: 310, [1111000110 11 13101-
niere del quale era la taverna vicina ι aava di 1110101413, 0 per
13 quale 0113 011 Ε1111310 parlare si [1011 110 <e matularsi per una
canna le lettere, 013 51310 (13 quel 100 1111111550 per 01111110 del
giudice, perche Menelao ne lo aveva 1 {es-to. 1105131330 dunque
agli amanti solamente i guardi e* 001111 ni> 11110511 11011011 50511311
di 3111010 potevano essi usar 00111011311101 . 1111011111ιο sentix-ano do-
lore grandissimo e pene simili alla 111011 «011010-,130110 non potes-²
5010 di tanto 3111010 (1151110111013151, ni 011111111310 111 ι1110110.1·,“5-
sendo adunque Eurialo intanta 31151013. 11313 111111111311111) per 13
11101110 3 qual consiglio 51 sai-ebbe 31 1111310. In 111101 mezzo
gli ricorse Pavviso di 151100)Ἴ ’111110 a 11 50111013 111 001111113151
3 Pandalo consobrino di '¹
consuet ι·- *nedici pe

   

111110 delibero 50511110 13
„lieno ne⁷morbi pesico«

  
 
 
  

     

  
    

  

 

1051 1153 11101110, 0 wo de’ ⁸ witichi:
senza c ·ale: e v 10, 011
300011310 1'4 11111)

per lui, e me.
Siedi qui, am >

