77
inconvenienti 'e meglio rimovcre il piii grave. Lucrezia 0 presa
110110 amore, niente 01100010 50 101 potere 00500510010010 qualche
volta ragionare 000 Ε1111010, perche per soperchio amore ὲ quasi
01000, 0 010010 considera. Se 10 pudicizia 000 51 pub conservare,
assai fia evitare i maligni gridorie 10 vergogna, ed impedire 0110
spargimento del sangue. Ho usati quelli rimedi 0110 110 creduto
poterle giovare perche non 0010010110550 0050 00100110, 100 000
avendo fatto fruito alcum, 10510101 5010 provedere che quello si
ha 0 0011101011οΓ0 510 occulto: 10010 vale il non far queste, 0 farlo
51 0110 01111 non n'abhia noiizia. Lo 0111010 ‘e morbo comune,
nessuno 'e che se ne possa schermire7 e colei 0 tenuta piii 00510,
10 quale sa tenere il suo 010010 piiicoperto. —-— Mentre 0110 Sosia
cosi ragionava, Lucrezia uscendo dalla camera fuori 10 10000110,
0 peri) il servo si volti) verso di lei 000 queste parole : Che vuole
dir questo7 Lucrezia? perche 10000 [1111 000 001000101ιί 0101100
0050 del 1110 amore? Se 10010 170 0010 11 1110 Εο11010 0 di 00500510
001010 10 vuoi, abbi 01110 di 01111011 fidi. Il primo grado di pru-
denza 0 000 010010, 11 50000110 0, poi che altri ὸ legato, 0111010
in modo che non sia palese: questo 0011 51 pub fare senza mezzo.
T'e ben gia 0010 di quanta fidanza io sia meritevole3 impereib
se 0 me non disdegni 0001100110111, ι110110. Maggior mia cura si ὸ
0110 questo amor 1110 000 sia discoperto e n'abhi 111·0 pagare il
fio7 e il marito a paiire gli sparlamenti (1101050110111100. —— A cui
Lucrezia: 10 0050 'e come 111 dici, ed io 110 in 10 fede grandis-
51100, 100 tu mi sei [1011110 non 50 00010 negligente, 0 quasi con-
110110 07111101 desiderii: 100 (10ροί che. spontaneamente mi profferi
l' opera 1110, volentieri l'userb⁷ 00 51110010 giammai che 111 101
vogli ingannare. Sai 000 quali flamme arde 110110 cuore, le quali
001101000ῒο pin soffrire non posse. Aiutami adunque, 0 cib 0110
noi possiamo trovarci insieme. Eurialo per me si strugge 0 101·-
menta, ed io per amor suo impazzo e moro·7 0 011110 1·“110 di
poggiore quanto il voler affrontare 10 nostre brame. Ma 50 una
sola volta 01 potessimo irovare insieme, ameremmosi poi con mag-
510Γο 100100Γο020, e il nostro amore sarebhe piu celato. Va dun-
que e riporta ad Eurialo Punico mezzo per trovarsi 100οο, ed 0
questo: da qui a quattro di, quando verranno i contadini 0 10-
1010 11 frumento, egli da facchino si vesta, 0 coperto di 50000
faccia opera per transportare le hiade per 10 50010 001 3100010, Tu

