239
altro, quanto amavo Menelao , 11 (111316 punto non 11111111ὸ
uscire del cuore, pensando alle sue amorevolezze inverso
di me, che non mi gual-(lava a mezzo. Oh, quanto bene pcr-
(le' io, sventurata a me! Dio 53 601116 10 saro trattata (13
1111 31110, 6116 11131 credero potermi abbattere tanto bene, 6
51316 66113 6116 56 gli stesse a me volontieri osserverei lo
stato vedovile3 pure son disposta semprc piuttosto adem-
pire 13 voglia vostra che 13 11113, quando bene io ne dovessi
capitar male. Ma 116116 vi priego che voi mi contentiate
‹1’ una cosa, che innanzi 6116 (1116513 11131163 51 1111 pin ol-
tre, voi adattiate 611610 vegga 6111 e costui, 11 quale mi vo-
lete (1316 in cambio di Menelao, non perche io 1111 61111 111
6116 1110ᾶο lui sia fatto, che per conto mio da bello a 111-11110
6 (13 giovene 3 vecchio ne fo poca stima3 ma per il dire
(16116 genti, che non vorrei, poiche gli ὲ forestim-e, avcrmi a
vergognare che fusse anche sparuto. —- Rimuoviti ‹lall’ani-
mo cotesto sospetto, rispose 13 madre, che sono certa 6116
ti 11136613 (13 ogni 113116. Ῑο 10 6011011111 (111311ᾶο 10 111111613-
tore 613 111 (1116513 (11113, 6 5116556 volte passava (13 6353, 6
credo tu ancora 11111 (1’11113 volta l’hahbi veduto, c forse lo
ricognoscerai.— E'potrebbe essere, disse Lucrezia, hen·
che 10 11011 110116551 11161116 11111 3 11110 6116 3 1111 311103 111116
avendo 3 essere, sia piuttosto in 013 611111110 11110110, accio-
chc 10 6563 (11 131 fantasia ‚ che vi prometto che io sono
tutta rimescolata , 6 11311111 essere 61111313 111 11110 11110νο
mondo.

E per 311013 posono fine 3 questi ragionamenti.
Mentre 111 Siena si trattava la cosa, Eurialo non stava

ozioso, 1113 131110 5611116 arguirc con lo imperatore che 13

