205
10. Ε 11011 6116 111 lui 51 1111ῑί36551 l’ ardete ‚ 1116 molto pia

s' 666656 6 erebbegli la voglia avendo gustato quello 6116
tanto aveva desiderato3 e 601116 6110 1111011160 intervie-
ne, che quanto pih beve, tanto pih gli diventa 16 5616
1116881016, eos} a lo amante crebhe 16 flamma, onde seco
dieeva:

Β6116116 10 cognosco oramai le forze d' amore, quanti
sieno li affanni de’- miseri amanti, et a 6116 gravi peri·
6011516110 sottoposfi, 6 quanto sia infelice 16 sorte loro,
nientedimanco pensando allo immenso piacere , ⁷ il quale
nuovamente ho sentito, sono molto contento ritrovarmi
in questo stato 6 preso (16 questa 6051 satta rete, pure
che qualche volta mi sia licito gustare di questi suavissi-
mi 61111. E poi 6116 16 fortuna m' ha messo 111 questo 166-
610, 110 deliherato (1611116 briglia libera, 6 potendomi 11-
116116, 11011 voglio.Escane 6111 ν11016, 6116 quando 116 perdessi
16 vita, non 1116 116 61110, 6 parmi averla collocata dogna-
11161116, quando considero che delicata 6 preziosa (1011116110
16111110 111 queste braccia. Ο 6116 candido petto! Ο 6116 for-
moso corpo! Veramente costei 6 pin 1161166116111161166, 16
5116 faceia ὲ 51111116 6 quella di Venere quando si congiunse
6011 Marte, i suoi 066111 50110 601116 (1116 50116 mezzogiorno,
le 16111116 5116 11011 5011 punto differenti 61 6016110, 1 denti
sono d'avorio e pih 6116 neve 1116116111, 1 51101 111011ἆί capelli
intorno al suo candido collo rivolti, metterebbon fuoco nel
ghiaeeio. Finalmente ella ὲ 51 116116 6 tanto senza alcuna
macula, 6116 ν61611161116 supera ogni altra donna, onde meri-
1616 essere sposa dello imperatore ‚ e pih conveniente cosa

616 6116 Troja per 605161, pin presto 6116 per Elena fosse

