158
pet-adore? Quanto v ce *e stata 1
13001 (1’311101·οῨ ΕΗΒ( e fol-'tissime
progenie degli Dei7 ‹ 'inse il fiet-0 1
l'idra, superb Carbo ἢ 0 sponse Ca
1’31·1110 0 13 10100113 011’ animo, in,
John, si cinse 13 roe: 0 forse il fuso.
Parte della medicina ιέ· virtil 110 sap
:1’ dardi amm-osi ([113 10 fu proso dall
13 quale sugg-cudda fl'u da Diana 00
Plutone, prin. 1110 de › inferno, (love ne·
re, tanto fu inceso ⁴1 questo caldo fc„
serpina, figlia (10113 ι 3 1001010, 0110 fu (-
0 100013 regina (101 isto regno. Ο qua
per 31110Υο 111(10110 , secse in terra dal .-

mutandosi quando 111 »rma di bove, ora in

0 quando in grandin< foro, 01 111 altre dive*

bisogna 1300031311· i 0101 frutti di Vener

Α 0110 sare 7 ‹liri› 10 »111 amori di Blercuri
degli altri dei, perc] 111111 sono manifesti?
stati U-li nomini„ ([111 10 10 (1011110 inu-ceeia

dauza! Ma (11131110 si questa passione natu·

stra 0110 11011 5013111010 signoreggia tu

razione a 1113 ancora i ›csei‚ 10 fiere ·
indomiti 0 gli 11c‹‚·‹÷lli.ff0‹liamo il '⁶
battere3 i cervi 1111131013ῐί c· ,

i crudeli tigri mugi: [lo fa
cinghiale arruofa 1 (luti ²
i 100111 squareiano i *

i grandi mosis-i mar*

 

