117
ronzino, 0110 10 03113101101013 donna tua—Con quest' occasione Pan-
dalo mando adOEurialo perche all' ora quinta della 110110 51 tro-
vasse nel 11011010, 0 cola attendesse 11110110 1111 fosse udito 03111310.
80 110 311110 Menelao che gia 13 110110 3110113 111110 11 01010 coperto di
050111113. La donna stava 313 ad aspettare nel letto, intanto che
Eurialo era di faccia alla porta: ma il convenuto 503110 10113313113,
110 1111111351 031110 0 sornacamento. L’ora era gia passala, e Niso 311-
dava persuadendo Eurialo che era tempo'di andarsene‚ e tenersi
per quella sera hurlato. Gravoso 013 3110 amante di abbandonar
l'impresa, ed 013 11113 ed ora un' altra ragione adduceva per so-
51310 3110013 1111 poco. Ma Pandalo non 51 ardiva cantare, perche
il fratello di Menelao stava nella casa voltando l'occhio verso ogni
bugigattolo, e perche non gli fosse satta insidia veruna, 1130113 13
notte senza dormire.

Percib disse Pandalo: Forseche non anderemo 3 10110 questa sera?
La 110110 113 313 11311015313 13 metii dell'asse del polo, e il sonno 3
me pesa 511110 013113. Mi fa meraviglia come 111 5011110 31013110
1110111111 3113 11311113 dei vecchi, ai quali la 5100110 degli umori leva
la 1103113 di dormire, 0 appena appena dormono un pochettino
prima dell’ alba, quando la 5011011111011310 Ε1100 001 5110 03110 tra-
11101113, 0 quando 0 gia l’ ora di esser desti. Andiamo a letto: che
vuol significare questa 11031131- Audiamo, se 3 10 par bene, rispose
Agamennone3 ma prima andiamo 3 far visita agli usci se sono ben
01111151, 30010 1 ladri non entrino. —- Venuto alla porta, 13510 questa
e quella loppa, e vi pose 11113 5111311335111111 penso di aggiungervi
il 0310113οε10 , 11 quale era 51 enorme e massiceio che appena due
1101111111 5011011310 11 [10101131107 per il che 31311111131 11011 51 1153113 3
(1111111010 0011 quello 13 porta. Questo⁷ poieh'e Agamennone non lo
pote colle 5110 11130013 1033010 -M’ajuta, o Ρ311113107 01 disse, met-
1131110 questo arnese alla porta 0 andiamo 3 dormire. — Eurialo per
di fuori udiva questi 1331011311, 0 disse 113 5οε Se si pone questo ma-
lanno, la 0 1111113 per 5135013- Ma Pandalo disse: Che vuoi tu
sare, Agamennone‘? 111 vuoi chindere la casa quasi che la volesse
uomo stringere d'assedio. Forse che la 01113 11011 0 51011131 Qui
liberamente si vive 0 0135011110 quieto 51 11111οῑ, 1 florentini 7 coi quali
siamo in guerra, sono lontani. Se hai di ladri 50590111, 13 0353,
parmi, 0 11ορρο 110110 guardata: se di nemini, non 0 questa 0353
0110 11 possa far sicuro. Stasera non so io movere questo ferro.

