95

Poro stante questo 1110011110 s⁷ avxennero 111 (1110 giovani 5111-
(101111, 0110 senza molta 131103 seppexo 1111111110 13 1311010113 3 (131
1010 11 11010, 3 0111, 3ρο110 11 33111110, 11ον310110 (1011110 1’311101050
componimento. Ε13110 0051010 (11 quelle pe1sone che andavano
gia molto a 1110 00110 nostre 1113110110, 1113 poiche 10 impera-
1010 aveva in Siena [10513 13 5113 corte erano derisi, presi a
dispregio e avuti in mal animo, perche 311013 10 strepito (10110
311111 tioppo piu 0110 1⁷ 3111011113 (10110 1011010 10 gentildonne allet-
tavza [101 13 qual cosa 013νί liv ore 0 rixalith grande, e le perso-
ne di toga provv edex 3110 3111110 diffie 1111501 re 3Ὸ11311110 di quelle che
portavano 11 sajone. Persio 3[1[)0113 01111010 50ορ0110 ([110117311111310,
0110 3 Menelao 11ᾖ 311(1310110, pregandolo di voler 1033010 quella
epistola. Egli 311013 111110 d' ira 3011110, 00110 3113 11103110, 13 531·1(13,
0 111113 13 0353 (11 scalpor grande riempie. La moglie dice 50
11011 103, dichiarisce 13 0053 0 chiama 13 10001113 111 testimonio.
Allora 11 11131110 00110 3 farne querela allo imperatore. Pacoro 0
01113111310, 11 quale il [1000310 5110 consessa 0 110 13 501153, 31111311ᾶο
11011 11131 piu in appresso di voler essere a Lucrezia 111010510, av-
vengache hen sapesse non 111031011151 Giove7 1113 per lo converso
essere sempre arrendevoie 3311 sperg imi degli amanti. Percib Pa·
coro nodriva quel suo 510111οΟ 3111010 0011 131113 maggior diligenza5
quanio 0110 3 1111 n' era stato fatto divieto.

Υ enne intanto 1111101110 il quale (13 50 111111 311 31111 venti 03001311,
31 5010 frigido Borea faceva accoglienza. Cadono in copia le nevi (131
01010, 0 13 citt& tutta 51 diverte in festa. Le geniildonne dalle 11ηο5110
110113 strada7 0 1 giovani (13113 5113(13 sune 111105110 fanno volare le
[13110 (11 neve. La qual 0053 porge 3 Pacoro 13 ventura di chiudere
nella cera un'altra epistola, e alla cera fa tutvintorno un 1111011300
(11 110νο, 0 13110110 11113 [1311011013 13 tiro 3113 111105113 (11 Lucrezia. Chi
0 0110 11011 (1103 055010 13 fortuna universale 1030131110οῨ Chi 0 0110
11011 110 desideri ardentemente il favore? Conciosiache assai piil giovi
avere questa 51311013 benevola3 che 50 3 Μ3110 130001113ηᾶ310 10551
0011 1011013 (11 Venere. Dicono alcuni 13 fortuna nulla potere sul-
1⁷ animo dei savi3 la qual cosa io concedo se di quei savi si
13310113 0110 (10113 5013 virm si (1110113110, 1 quali eziandio nella
[10νο113,0 straziati dalle 1113131110, 0 01111151 persino nel hue di
131311ᾶο 01οἀ0110 posseder loro una beata 11131113 di questi io
1111013 1105511110 110 vidi o reputo che stato vi sia. La consueta vita

