43
divina ο almeno 11150653 dal cielo. Oh! se la fortuna dato mi avesse
tra questi un marito. Se non vedessero i miei occhi, 11131 piu
creduto io ti avrei 3 11116110 0116 111 1111 narrasti, henche fosse
sama, le genti della Magna essere di tutte l⁷altre piii prestanti. Di 51
satta candidezza dehb' essere cagione il gran freddo, avvengachb
io 016113 11 1010 113656 essere nel settentrione. Ma conosci tu al·
cuno? —- Molli, Sosia rispose, — Ed anche Eurialo della Pran-
conia, riprese Lucrezia. —- Quanto me stesso, ci soggiunse: ma
11610116 111 131110 1111 domandi? — Dirb, ripiglio Lucrezia. Non du·
bito punto che la cosa da te non 5313 113165313. Questa fiducia
mi 113 13 bont& 1113. Τ13 quelli che vanno in compagnia dello im·
peratore nessuno m'e 11111 313116νο16 di Eurialo. Tutto il mio pen-
siero s'e rivolto a lui. Non so con quali 1131111116 31113. Sempre ho
costui nel cuore: 11131 110110 1105316 l⁷animo in pace se io 11011
1113110 13 5113 3111101113. Ο Sosia, aiutami. Va presto, trova questo
Eurialo, 111311 0116 10 Fame. Non voglio altro da te, e promettoti
che non avrai 3 1161111111 dell⁷imbasciata.

Rispose Sosia in questa forma: Misero 3 1116, 0116 3500110 iol
Ο 1110116513 1131110113, invitimi tu a 51 1111116 cosa? Comincerb io
3 11311116 116113 11113 vecchiezza il mio messere, 31 1111316 113 310-
vine insino 31 presente sempre sono stato fedele? 81163111, o me-
schina, queste scellerate 1131111116 1131 1110 03510 116110, 1100111111 0116
tu sei della pi'u nobile stirpe di Siena. Tieni per certo che mai
ti presterb favore 3 51 1113111310 appetito e vana speranza. Ammorza
il fuoco il quale facilmente pub 5116311616 0111 3 1111ηο11111 1651516.
Ε 0111 questo dolce fiele con lusinghe nutrica, servo diventa d'un
signore aspro 6 insolente, e volendo poi, 11011 51 pub scuotere dal
giogo. Non pensi 111 0116, 56 11 1110 11131110 10 1153116556, 111 quanti
modi 11 punirebbe? Nessuno 3111016 51 pub tenere lungamente ce-
lato. —

Taci, rispose Lucrezia, ne durare piu fatica indarno. La paura
non ha luogo in chi non teme la morte, e sono presta 3 sop-
portare tutto che sia per succedermi. —

Non gusti 111 11115613 dove tu rumi, Sosia riprese. Farai la tua
famiglia infame, avvengache tu sola in quella sii tu adultera. Mal
t' apponi 56 016111 11 11611110 161161 061310. Mille occhi 3 16 50110
intorno: non 1511133113 11 fallo tuo 3113 genitrice, non al marito,
11011 31 parenti. I servi, l'ancelle, le bestie, le mura 116 113116-

