146

inverso di me tali, eh'e 11111113 cosa posse dinegmfi, ancora
che qualche inonesta parte vi si eonvenga. obedire) adun-
que alla tua (limanda, gib (11001 volte multiplicata, ma non
fingere come riehiedi, sendemi licito referire 11 vero. E
11010111ι sempre se' stato (13 cupidinei 13001 ligato, et al
presente 11011 sei netto di febre, 1131 voluto eh’ 10 seriva
(1’3111010, 13 qual cosa punto 3 1110 11011 ὸ pat-uta difficile 0
superflua, s*1 perche 110 scritto il vero, s‘1 perchL¹ nessuna
cosa in questo mondo ὸ Ρίἰι comune. Qual paese, qual eit-
th, qual castello, qual villa, qual samiglia manca degli
esempli d’amore? Chi ὲ (301111 11 quale si sia condutta 31-
l' eth di trent' 311111 0110 qualche velta 11011 abbi sentito gli
amorosi incendii? Io posso farne fede ad altri, li quali
ha messe amore in mille pericoli, 0 1011ᾶο grazIe agliDei
che mille volte insegnato ιη’ 11311110 sehifare i lacciuoli e
10 1115111113 apparecchiatemi. Raeconterb adunque un 3111010
incredibile 0 11131311811050, 11 quale parimente arse 1 011011
(11 (101 amanti. E 11311111 01113 (3110 leggendo 11011 ti si rinfre-
sehi qualeuna delle gib passate ferite 3130100110 11011 t’habbi
a pentire de 13 tua 110ῐί110110, perch& faeilmente rieade nel
male (3111 11011 si guarda dale cose contrarie.

«33310113

