21¹1

80111110

Dopo molti sospiri e longhi ass'anni,
Amor nostro disire 3 pure empiuto3
Dopo tanti aspri giomi ὲ pur venuto
Tempe seren, 6116 113 115101310 1 (1311111.

Felice i di, felici i mesi e gli anni
Che per voi, donna, Amor m’ ha posseduto!
Benigno el fato 6116 cosi 113 voluto:

Mantienmi‚ 0 Vener bella, in questi panni.

Tesor 11011 ehieggio, ne stato, 116 impet-03
Ma sol eh’ i' possa di mia vita el corso

Fruir 601 signer mio senza pensiero.

Non 66160 3 111161 martiri 31110 secem-so,
Che 13 11113 donna, in eui 501 vivo e spero3

Ρ616116 d'ogni mio ben ὲ spi-one e morso

Tornb Menelao il di seguente di villa, il quale ο pei·-
che gli pai-essi 6116 13 513113 516556 meglio cosi 0 pei· altra
cagione mosso, 1111110 1’61111313 6 fecela in luogo 6116 impos-
sibile 53113 51310 6116 Ειι11310 vi fusse ito senza pericolo
d’ essere vedut03 per questo fu 10113 agli amanti ogni 60-
11101111ἒ1 (11 [1016151 1111ον316 insieme. Restava loro 5013-
mente lo scrivere, 16 imbasciate, gli sguardi, e' cenni.

Amendae 5611Ιί13110 (101016 grandissimo e pene simili 3113

