  
   
  
  
 
 
 
 
 
  

  

238
sendo Eut-iulo 11011) di grandissima reputazione 0 110111115-

Ι simo⁷ 50 11011 purr universalmente gii· s'era comineiato 3
divulgare 01101111 1550 innamorato di Lucrezia⁹ 0 0110 per
amore l'avesse tol. per (1011113.

Rimanendo sol Lucrezia 0 ripensando 3113 risposta
(11 Ρ311(1310 ‚ 50111 a tanto gaudio 0 dolcezza 0110 quasi
useiva dell⁷ intell to ‚ vadendola cosa fatta- Sendo 00-
cupata in ([1ιο510 masiel-o, 11501 (11 camera che parea
una Dea, :anto 5 mostrava lieta 9 e posesi a 501101031-
lato a la madre 7 011 13 quale prese 3 rag-ionare (10110
stato suo 9 fingffl 0 come gib pih volte avea fatto , do-
10151 (10113 morte Menelao ‚ e sospirando per Eurialo
si ponem il capo 11 grembo‚ 5000 dicendo: Ο Cristo!
Giugnerb io mai quell’ora ⁷ 0110 10 Ρο553 νο(101·1;1, 51-
gnere mio (10100 .ῃ caro mio Eurialo , sposo mio aman-
tissimo, unico mi bene‚ 0 riposo della vita mia, che be-
nedetto 513 11 puni 0 l'ora 0110 1’311101·0 1111 ti fece plaeere?—
Ε 111 semplice 11111(ῑο 01ιο 51 credca 0110 1111010213 si lamen-
tasse per Menela( avendo gib saputo da Pandalo il trat-
tato parentatlo 0 :2mandosi 0110 13 figliuola niente ne sa-
110550 ‚ sollevando il volto diceva: Lucrezia mia, non ti
affliggex·c tanto„ 0 presto sarai consolata e bene ti potrai

gloriare (11 ι, « Ρίἰι fortunata (1011113 (11 Siena. -- Lu·

  
    
     
   
 
 

     
   
     

crezia sinn: nn la intendere, la domandi) quello che

     
    
   

tali par· ¹ 551110. ΑΙΙοι , adro gli conset-*1 ogni

0053. “ »far Lucre ' τ. ῚΪ,11111010 0110 11011 ra-

s· la ua ,ε ²* · v,fnon scoprisse 13
, ⁴81> εἰν, 10 farbquanto

’ “’ to amare 1111

eda gioveno a

     

delle geals. che ι,-

      

1113ῡὲ11111ὺυί

      

mo calesu] <oq

   

ti 11111111 111 ‹vj-,2

      

  

tore era in ques

   

eredo tu ancora

      

ricognoscerai.

     

ch} 1'0 non pone«

     
    
   
    
   
     

11111111 a esem.
ch& io esca di 111

iutra timescolata

mondo.

[per 1111111 μ

Meum in sien

ozioso, ma

    
 

131110

     

