150

dere per lei, e quanto pii1 10 vedeo, tanto 11111 s'aceendea.
Ε 110110110 avesse pel tempo passato veduto 1110110 01110 di
corpo (mestissime e formosissime ‚ niente di meno costei
5010 pii: gli piaeque 0 110 111110 l'altre elesse. Cosi Lu-
01οΖἰο (10 1110111 gioveni Senesi amata, solo Eurialo in un
momento prese per amante, il che 11010 (10 1110101111110151,
50 gi& lei piin prudente 0110 1’01110 11011 51 fussi voluta fidare
ne' giovenili e teneri ingegni conoscendoli tutti 0111101-
11101110 volubili 0 leggieri. E benche l'uno 01110551 1’01110, 11011
pero cosi presto s’accorsono della loro scambievole fiam·
ma3 ma nel principio ciascun di loro si persuadeva amare
indarno. Era adunque Lucrezia tutta presa et occupata
in pensare a Ε111·1010, 11 (111010 5111111111οηῑο 0 01110 11011
110100 voltare il suo pensiero. Non i: (10 prendere alcuna
maraviglia dell'nmorc di Piramo e Time, perche 10 vici-
11011Ζο fe’ tra loro nascere i primi gradi (Γ 0111010, 11 (11101
01011110 001 tempo, sendo le 0050 1010 contigue: ma 0051010
11011 5’010110 mai prima vedulfi, ne per sama non si cono-
scevano‚ con soli ocelli si composc l'ardore, piacendo l'uno
all' altro. Percossa adunque (10 grave 01110 Luerezia‚ 0
presa dall’ occulto fuoco, gib ‹limenticata esser maritata,
gii· gli viene il marito in odio, e 11111110οηᾱο 10 1“01110 01110-
1050, 110110 1115011110 1101 110110 11 vulto (11 Ε1111010, 11“0 (10
1111050 01011110 all'afssitta 11101110, 0 5000 dice: Che vuol dir
(11105ῑοῖ Che mi sento io? Onde nasce che 11111 11011 110550
vedere il mio 11101110, 0 0110 10 parole sue mi (1011110 tedio
0 fastidio? Sempre ον01111 agli 000111 111101 ὲ presente 10
1111111081ηο del forestim-0 amante. Oh infelice 0 te! Seuoti

50 puoi 10 0011001111ῑο flamme dal tuo casto petto. Nuova

