 

       
     
     
 
 
 
 
 
 
 
 
 
  
 
 
 
   
  

162
mano (li cosmi, e in pr· enza sua in molti p' *¹

Ι 0 1111110113 111 terra culp tandola e sputand‹ ,ρ ,,

nalmente 13 puose in 51 3 0011010 dicendo: Las .- ·

si converrebbe 0131111111 arti, perch& ne se’pii

 

via senza piii (1111101310, 1001001111 1111110 sposo Ι ι
13550, 0110 guai 3 10, 0 3 arclati come dal fuoco ‘- .-
pitarmi pii1 innanzi. p„ .
Un' altra femina are ,10 101111110 35531, 1113 r 'b’ .—
pratica 0 1110110 110110 s: 03 i 0051111111 (10110 gen .-Ψ . “
0 perb fra 50 510553 d 311: Or 0110 111 ‹limosa-'1 υ 0 ὓ ⁸⁸⁸-
1010 vuo' tu assai⁷ ——- subito 10 rispose: M νυ ··“ “““
Ρο1·(101131111. Se io avess' ereduto dispiacerti‚ m; ῤ θ σε
531·οἰ venuta, ma pensai , >1 presto farti cosa utile μ Β
se altrimenti ὲ 3003111110 11 0110 11011 posso crede ‘⁸'-
scendoti prudente, perc na alla mia poca prud« n α ,ἡ
11011 vuoi 0110 10 01 torni dh, seguirb 13 1113 voloni ὠ q ν
01111 ii ricordo fedelmcnff che tu consideri bene ch ‘¹' ⁶ ‘-
10 ὲ 110110 0110 111 11 rifi i il 11310 50 conoscessi ο. ‘⁸' τ’·
‘1 ⁷ (Ι
te. Di queste cosi fatte ‘tulture nascono rare volt( λῦμ’ ⁴
certa 0110 10 110 pentirai 0110 11011 credo quando e‹ ..o-⁴³* '
tutta Italia 11131 110 potes trovare un altro (Γ ‘wo- ⁸⁸

   

     

nobile, gentile, grazioso amorevole‚ s· υ

(11 suavissimi 0051111111. [nosco tal
manifestassi 11 dai-ebbe ιι ’

punto non ti fusse infe ‘OQ'

l’ ha condotto 3 porr 'N Ψ

  
      

13 quale ὲ 1011οω01110 prsa d·

  
 

  
      

’ὁ
(1131031110. Cosi par ”

   

3 10 0050 [1111 diffie·

