162

mano di eostei, e in presenza 5113 111 1110111 pezzi la 13001ὸ
0 1111110113 111 10113 0311165133ἆο13 6 511111311ἀο11 51150, 0 11-
113111101110 13 puose in su la eenere dicendo: Cosi fare a te
si converrebbe et 3111113013111, perche ne se' 11111 degna. Va
via senza piu dimorare, accioche il mio sposo non 11 tro-
vasse, che guai a 16, 6 guardati come dal fuoeo di non 03·
1111311111 11111 innanzi.

Un’ altra femina arebbe temuto 35531, 1113 005161 613
11131103 0 1110110 hene sapea i costumi delle gentildonne,
e 11610 fra se stessa dicea: Or che tu dimostri non vo-
lere vuo’ 111 35531, -· 6 subito le rispose: Mmlonna,
perdonami. Se io avessi creduto dispiacerti‚ mai non 01
53161 venum, ma pensai 11111 presto farti cosa utile e grata3
se altrimenti e aecaduto‚ il 0116 11011 110550 eredere eono-
scendoti prudente, perdona alla mia poca prudenza. Se
non vuoi che io 01 101111 piu, seg-uiri) 13 1113 1101011111. Β611-
che ti ricordo fedelmente che tu consideri hene 0116 3111311-
10 ὲ (1116110 0116 111 11 11111111, 11 (111316 50 00110506551, beata
te. Di queste cosi fatte venture nascono rare volte. Sono
certa che te ne 1161111131, 0116 11011 eredo quando cereassi
tutta Italia 11131 116 11016551 1101310 1111 31110 (11 1316 qualite,
nobile, gentile, granium, 311101ον016, savio, bello e pieno
di suavissimi costumi. Conoseo tale donna in questa 01113
13 quale ὲ sortemente presa del suo 3111016, 0116 56 10 16 13
manifestassi ti dai-ebbe ammirazione‚ e giudieheresti 0116
punto non ti fusse inferiore. Ma 13 5113 31110153 fortuna
1' 113 0011110110 3 110116 11 5110 3111010 3 0111 113 1111 011010 di
diamante. Cosi pare 0110 1316110383, sempre si va (111610

3 16 cose 11111 difficili, 10 (111311 50110 piu desiderate. Va pur .

