215
011010, pure 0110 (11 earne 313, 0110 qualche voltu 111 qualche
modo nonzhabbi provato 13 potenzia (11 questo morbo. Lu
natura dello 1110030 petto ὲ, 0110 quanto piu 31 110110 001310
131110 piu arde. Questo male non si puole curare meglio
0110 mediante 13 copia della cosa 3111313. Molti sono stati,
i quali per non aver potuto fruire il desiderio loro hanno
sentito morte asprissima e crudele. Cos} per opposito 33-
331 31 11·ον3110 0110 per avere gustato quello, 3 0110 111111 811
amanti naturalmente sono 111311, 11311110 fermo il furore.
Nessuno ha piu sano 0 1111811010 0011318110, 0110, poi che
l'amore ha penetrato fino 31 1110, (1310 111080 3113 furente
1131111113. Chi vuole usare forza contro all’impeto e furia
dei venti spesse volte (13111 3008110, 1113 0111 va alla seconda
piu facilmente scampa 13 fortuna. Maravigliosamente 13
110110113 (11 Luerezia m’ ha preso e legato, 01, 11 0110 1111 e
intervenuto senza mia culpa, 111311103111311101110 ho dato 111
questa rete, non mi erano punto 11011 1 0031111111 (11 queste
vostre gentildonne‚ pensandomi che quel dimostravano
0011 811000111 fusse ancora nel 011010. Ε bench& (13 prima
non mi potessi persuadere 0110 1111010113 1111 (10νο330 31113·
10, 1110111οᾶ11110110 300018011ἆο1111 1101 processo che 0011 811
000111 scopriva qualche 308110 (11 benivolenzia verso di me,
facilmente mi lasciai legare, e perche questo mio amore

non fusse sterile, ho messo tutto il 11110 111808110 01 113310
08111 3110 01 industria, tanto 0110 13 flamma di Lucrezia ὲ

pari 3113 11113. Amendae per 10 immenso amore 01 0011311-
111131110, 0 3131110 11(10111 111 111080 0110 111331111 timedio ci re-
sta 3 salvare 13 vita e Ponere, se tu non 01 pergi il tuo

ajuto. Ilrnostro amore ὲ ancora copert03 ma assai temo che

