152

viver ti (11101111, (101 marito nulla mi curo, 0110 valentiori
ne vorrei esser vedova: 11111 10 perdet-b 111 fama. E 0110 noja
mi (1111·1111110 10 parole delli nomini quando 11011 gli ascol-
101ὺῖ Ε 11101110 0(10 0111 11011 1111 51111111 (101111 sama, 001110 11011
stimerb io, pure io sia in grazia (11 Eurialo e possami 0011
1111 rin-ovare. E poi 1110110 donne hanno fatto questo me-
desimo. Chi dice 0110 Elena fu 101111 'e in errore , pen-che
101 ordini) 0110 Paride ne la menasse‚ essendo innamorata
di lui. Che bisogna raeeontare di Arianna 0 Medea, le quali
volsono andarne eo'loro amanti? Che fa mestieri riferirne
infinite altre? A me basta che 0111 erra 0011 1110111 ὲ (legno
(11 minor biasimo.

In questo modo 5000 ragionava Lucrezia. Eurialo di
00111111110 nel petto suo non minore incendio nutricant, e
per maggiore suo 511111010 sendo 111 011511 (11 Luerezia nel
mezzo tra'l palazzo (10110 imperatore 0 111 stanza di Euria10,
non poteva andare a corte 0110 50011110 11011 1111550550 (111
Lucrezia9 e sempre 11011 111 νο110551, 111 quale a ogni strepitu
di cavallo si faceva 111 1111100110 5010 per vedere 1’11111111110,
11 (1111110, 001110 vetleva, subito rossa 011101111 (11 pudore ap-
pariva. Vedemlo leijadunque 51 5110550 passure Eurialo (111
011511 51111, 0 parendole gib trovare in lui corrispondenza
d'amore , 0 1101· (1110510 crescendo 111 101 ogni (11 11111 l’ 111·-
dore, 111001111ηοί0 a pensare 11 0111 cantamente 11111110 51
11010551, perche 11111 111-(10 0111 1111111 (11 111150050. Era intra
servi del marito 11110 vecchio tedesco per nome Sosia,
1110110 sedele 111 5110 patrone, al quale aveva molto 10111110
servito. ll perche rifidandosi molto 11111 11 111 1111ῑί0110 che
111111 persona, prese audacia (11 manifest-'arsi 11 Sosia, par-

landogli 111 (1110510 modo.

