¹90
fortemeute ineeso 11 tuo p'ett03 ed 110 3 memoria i gravi

e molti sospiti 0110 111 presenzia mia 1131 113110 (101 mezzo
(101 petto: teugo eziandio alla mente quante querele, quanti
lamenti 1131 fatto e sparso per amore. Ηο ancora letto
molte istm-ie e favole ove si trattano le imprese eupidi-
nee‚ dove si (111ηο511313 soi-za 0111 corso (1’311101·0, 0 10 pene
e' tormenti e guai degl’ infelici amanti, e finalmente in
questa nostra 011111, (13 poi 111 (1113 0110 10 011111 00110501-
11101110, varie sorti e diversi 0351 (1’ 1113313013ῑί 50110 111·
tei-venuti. Nientedimeno per quanto 110 10110 , 50111110 0
veduto in altri, giammai 11011 aggiunsi 0011 1’1111011011;0 pure
3 11113 minima parte ‹le’veri effctti‚ i quali produce il fiero
Cupid03 31100 mi 50110, 001110 3 0111 11011 113 fatto espen-ien-
zia, parute cose leggieri. E volesse Dio che io fussi 311-
cora in questa medesima opinione. Ma 011 me dolente! oh
misera a me! perchL¹ piuttosto quel giorno 0110 10 persi la
11113 liberta, 0 fui ad allri satta serva 11011 1111 1135513 morte
di tanti futuri dauni? Oh inFelice 3 1110, 0110 111’1131 1110110113
111 11100 (131101 0110 10 ancora devea essere del numero di
quelle che per amore 50110 perite? Qual 11110 peccato, quali
inique stelle, qual mio pernicioso et iniquo fato me 13-
111ηο1111 giovinetta et incauta 113 0011110113 3 si (lura soi-te
et aspra malattia? Ο 11101050 Giove , 001110 111 531 0110 3
tale infortunio senza mia 001113 50110 51313 111011313, cosi ti
priego e supplico 0110 1111 11111103 nel primo stato. Tu sai
0110 lungamente e 0011 ogni industria et ingegno ho (30111-
113111110 (11 5011010το (13 1110 si valida peste, porgimi adun-
que il tuo ajuto 0110 11111 11011 110550 3 tanta forza d' amore

resistere. Ο Ρ311(1310 11110 (101015511110, 10 50110 vinta (13 εὶ

