S«)
{aulem recreat L'am‘alam ,-
sita cum mltm'.11'1[1:1 ,τυ s’ilz'l)
igitar, 1⁸11g1*c.s·511.<(sne Luvl‘wlz
loque [sl horremn critico„ ιι
Crat perdoctus9 ostiam mar
clausum videbatltr7 impellit
lum solam Lucretiam serico
lusus: salve 2 mi anime q [m
spesque mea. Nunc le solam
semotis arbitris ce amplecto

meis obstabit osczzlss. — ἐξαΑ

primo congressu, slus· · '1'qu nec

(laefe5 uc (suae c'it‘sssssx {menius

(lebat. slc ΝΜ ίῃῖῡΓ (lxssxplaz‘
*Tu 120 cs. inqm'l„ Ιυαῑῑριννιιῖ(
lm) JJGJ'gGHas1⁴(r2'⁷‹)1'’c·)'f1'“0* εγ

aelz'asivnstz ‹·r‘›11.<l1)[‹·.1.³lx:. ¹·

ast-q [ι’ (lt'xcl'imlissz' .s.r;f'351¹.s.·'[;'

clm:*ism-'mam scia. sassa {uf-j
nm (dmm 1'12207212‘225'. ME lmus:
JJJ’OAJM‘J'JJ⁵7: 1:2'4‘551‘.311!ff.'>321·, j

lc* news> ,l'jxssr w

[Allltf 50⁴7]

ww's, ηι,

(lommlzj

ulls (lt’scet

sss thalami

msm’ intro

*lentam vidz

f ,ς salve„ w]

'Jswdzl [Vane

&nllus jam J

fissas quamvis ‹

»fialam sed sp

.ka &a pericula
Oscula sumn

2³ 710 hie acles)

flexa est arctius

’ mpudens sermm

‘subl amplius (lica
fimi periculz

st 'firm secundent)

*gs-*irslns [νος regn

Vm: muricus qz.

illm sile altsssxsslm ssu« ,· ,ι’ π.» flacus e

Ι
mwtqzlmn «massan-..17¹
sima: ‹ssjsm ς’, ’τι ι’
vectoris sywell! s.
som-edita. —-

ΜΚ [IL cyssfflwsst Ι)
lans: mels. ‘¹

τίκ] svm v

ι ,ἶ [ch

 

