189
preparato eonvito, 11111386 per questo primo invito deluso,
6 6011 molti sospiri 6 (108116 famelico si 11101110 digiuno 3
6383. Lucrezia vedendo 6116 13 6083 11011 avea sortito effetto,
non 81 potendo il suo 1116680 31111110 quietare , mandi) per
una sua fantesca a dire 3 Pandalo , consobrino (11 Mene-
130, 6116 13 1113111113 seguente venisse a lei facendo propo-
sito fidat-si di lui, perche avea certezza che lui desiderava
maravigliosamente farsi domestico 3 Ε311310, sperando
601 mezzo suo essere fatto eavaliere (11 Sigismondo impe-
131016, (16113 qual cosa 3ν63 3113 66113 immensa cupidith.
Essendo venuto Pandalo all'ora deputata, Luerezia li

pat-lb in questa forma 61 61113110.

chnnzm amNmEsTA 1L 830 AMORE Α ΡΛΝῡΑιο,

CONSOBRINO DEL MAnxTo.

Ben che io sia dal pudore confusa e grandemente mi
vergogni averti 3 1113111168131· quello 6116 (13 1116 311116-
sente 3860116131, 11161116(1111131160 81 grande ὲ 13 violenzia 6
forza insolita e nuova, 13 quale mi (3011(1366 3 questo, 6116
31 13110 vinta 6 111 necessit& 80110 spinta 3 1116011616 311’3-
jute e favor tuo. Quanta stima io faeci 6111311111 sempre di
16, 616ᾶο 6116 11 813 notissimo, 6 quanto 10 11311111 60110-
861310 6116 13 11311111 sempre amato me ne sono il 168111110-
nio 3 1116 816883 , 131Ρ6106116 (131 principio 6116 10 fui 8Ρο-
8313 3 Menelao 11181110 3 questo giorno sono sempre stata
da te amata 33163136316, 6 1110111 beneficii ho ricevuti. Ri-
601(101111(3116 tu 1131 8116886 volte 60313316310 111660 16 fiam-

me 311101086, 16 quali, secondo 6116 13 111Ἰ131 detto, 11311110

