¹96

in breve 53131 0011101113, -—· e dopo non molti giomi,
avendo esaminati [1111 modi, 11101110 a Luerezia e puosegli
avanti quello 0110 al presente leggerai.

Sosm Μ’ 131, mono Α [1υο1113211 001, Quae 51 10551

rnovAmz 0011 ι’ Anna-13.

Accio 0110 111 rimanghi certissima della mia sincera fede
e summa benivolenzia verso (11 10, dopo molti modi i quali
mi sono venuti alla mente ‚ ho trovatone finalmente uno,
il quale senza dubbio 5011113 effetto. Domani il sattore
nostro 01 debhe mandare il grano di villa, el quale reche-
ranno diversi lavoratori 0 vetturali. Il perche io (1310 or-
dine 0110 Ε1111310 51 νο513 in abito da νο11111310, e mettasi
innanzi due muli enrichi di grano, e eonducasi qui a 0353
ad ora di vespm, quando Menelao non 5313 111 0353, 0 poi-
che avril 503110310 1 1111111 51 1110113 in 00110 1111 53000 0 por-
1110 511 3 vuotare nel grmnjo, e nel ritornare in gib 001
53000 vuoto, entri nella camera de’ forestieri‚ 13 quale,
come tu 531, e 3 mezza scala ende 1111 avrh a passure, e 111
1’35Ρο110131 (1011110 lassando l'useio soeehiuso‚ aeeioehe lui
non l'habbi se non a sospignere., e destramente 1110110151
(10111105 01 10 in quel mezzo faro portar le altre 53003 0 le·
vero via i 1111111, 0 per questa via potrete cautamente 5131νί
insieme per buono spazio. E presso al tempo della cena
Ε1111310 1150113 (11 0353 0 partirassi 001 medesimo abito, in
forma 0110 1105511110 ne [10113 prendere alcuna suspicione.
Et 30010 0110 13 031153 proceda senza timore 0 pericolo no-
stro ‚ io 51310 attento se Menelao o altri volesse entrare

