83

0110 viene con assai 00101110 per 0010310111 questa camera «li 11011
50 0110 5011111113. Ν35(·,011(1010 presto7 nascondete i furii vostri e
0011 sagaci astuzie salvate l’uno 0 l'altro, e non pensale 0111131
[10101 (11 qui uscire. — Lucrezia 311013 (1155οε Qui c' 0 11110 fonda-
0110110 1101 quale stanno riposte le cose di maggior prezzo. Questo
0 11 5110 (101 quale 3 10 5011110 avova di volerti celare nel 03507
che 510550 [101 sopravvenire il marim. Eutra, l' 050111113 111313
salvo, me 513 quatio e bada persino a non 50013103- Ignaro di
che si facesse, piego Eurialo 3110 [131010 (10113 5113 (10111137 13 quale
[1010110 1111 colii 011110 ebbe chinso. aperto l'uscio, 101110 31 5110
lavoro.

Subito (lopo 011110 110113 camera il marito con ser Berto, 0 51
111150 3 110010310 (Γηηο 15111111101110 pubblico‚ 0 11011 11ον31111010
(1011110 3110 5011110107 (1155οε Questa carta 5313 forse nel fonda-
0110110. Vanne7 Lucrezia⁷ [1011111 lume7 voglio 001031013 (1011110.-

Intendendo queste parole, Eurialo 501111 111110 gelarsi⁷ 0 gin
pensando che la Lucrezia 1130011310 10 avesse, incomincib seco a
dolersi5 dicendo: Me tapino! Nessuna cosa m' ha 005110110 3 venire
in questo luogo, se non 13 11113 singolar pazzia. Questa 0 quella volta
0110 10 5310 [11050 0 che in eterno 5310 111ορ013101 111 questo punto
sono per dover perdere qualunque grazia ho 001 11110 imperatore.
Ma che penso io 3113 grazia? Volesse Dio che io non perdessi la
vita, a 131 [10110010 1111 50110 5011011105501 Chi mi [1110 salvare in
([110510 luogo? Certamente io sono arrivaio 3110 51101110 de' giomi
miei. Oh infelice 3 me! Oh 1113110 sopra tutti i 11131111 A sommo
studio mi sono 0011110110 111 si grave pericolo. 0111107 0110 (1110111
50110 questi 0110 51 0310 00513110 , 50 0 0051 breve lo dolciore e
131110 suor misura lunghi i tormenti? Ah se 131110 sopportassimo per
lo conquisto del eielo! Oh 5113113 11131113 (11 1101 1101111111, 0110 [131110
11011 vogliamo una corta travaglia per un gaudio lunghissimo7 in-
131110 0110 [101 10 cagioni di amore‚ 13 letizia del quale non 0 0110
fumo, 131113 50[1[1011131110 5110111113 0(1 31130110. Ιο 50110 3 1110 stesso
esempio. Al presente 5310 10 hene 13 favola di tutto questo po-
polo⁷ 110 50 [101 qual via [10110 scamparmene. Se 013 0500 (11
questo 130010, 11131 piu non mi ci lascio condurre. O Dio, ti sup-
plico che mi salvi (13 quest'angustia, abbi [11013 della mia giovine
etia: (1011, 11011 vogli 111 far 001110 (10113 11113 inesperienza! Salvami,
perche possa io sar penitenza degli altri miei [1000311. No 00110,

