238
sendo Eurialo uomo di grandissima reputatione e nobilis-
simo, se non pure unlversalmente gib s’era eomineiato 3
divulgare 01101111 fusse innamorato (11 Lucu-ezia, 0 0110 per
3111010 1’3νο550 10113 per donna.

Rimanendo sola Luerezia 0 11Ρο115311ᾶο alla risposta
di Pandalo ‚ sentiva tanto gaudio e doleezza 0110 quasi
useiva 11011’1ιι10110110, vedeudola cosa satta. Sendo 00-
eupata in questo pensiero, 11501 di camera 0110 parea
una Dea ‚ tanto si mostrava licta ‚ 0 [105051 3 501101031-
1310 313 madre ‚ eon 13 quale prese a ragionare (10110
51310 5110 , fingendo come gia pih volte avea fatto ‚ do-
lersi della morte di Menelao , 0 sospitando per Eurialo
si poncva il capo in grembo, 5000 dicendo: Ο Cristo!
(11131-,111010 10 maia quell’ora , 0110 10 possa vederti‚ si-
gnore mio dolce , 0 0310 11110 Ε1111310 , sposo mio aman·
tissime, unico 11110 110110, 0 riposo della vita mia, che be·
ncdctto 513 11 punto e l‘ora 0110 1’311101·0 1111 11 fece [113001οῒ-
Ε 13 semplice madre 0110 51 0101103 0110 [11010113 51 13111011-
13550 per Menelao, avendo gi& saputo da Pandalo il 1131-
1310 parentado 0 stimandosi che 13 figliuola niente 110 sa-
110550, sullevandole 11 volto diceva: Luerezia mia, non ti
afssiggcrc tanto, che presto sarai consolata 0 110110 11 pou-ai
gloriare di essere 13 Ρίἰι fortunata donna di 810113. -· Lu-
crezia simulando non 13 intendere, la domando quello 0110
tali parole significassino. Allora 13 madre gli conseri ogni
cosa. Non pote fare Luerezia 3 queste parole 0110 11011 ra-
serenasse tutta 13 5113 angelica faccia, 0 11011 scoprisse 13
0013131011113, 0 pero dissezMadre carissima, 10 faro quanto

piace 3 voi, ma 51310 00113 0110 11131 [10110 131110 3111310 1111

