119
Ho una spalla 0110 1111 (111010, 0 poi mi sento 111110 totto e incapace a
sollevar pesi. Ο 1011310 tu 0 13501310 stare. —- Ehbene, lasciamo 11,
soggiunse Agamennone, e andiamo 3 letto. —-

Allora Eurialo ch⁷era chiuso di fuori andava dicendo di voler 111113-
via alcun poco 5051310, 50 per ventura alcuno venisse ad aprirgli.
Ma Niso di cotant'indugio rodevasi‚ e nel 5110 011010 111311(13ν3 3113
11131013 Eurialo che per 131110 tempo 10 5011130113 31 riposo. Ma tra
poco fu veduta per una sessura Luerezia 0011 un lumicino in 1113110, ⁴
verso alla quale volgendo 10 amadore: Ti saluto, (11550, 11 5311110 Lu-
crezia, anima mia : —- ma quella, presa da sbigottimento‚ stava 11 11
per fuggire3 poi 1111011011ᾶο 3 se: Chi sei tu? ella chiese. —— Il tuo
Eurialo, son io: apri dolce mio hene: 0 0011 mezza 110110 che sto
qui agguatandoti. — Riconobbe 13 voce 13101οΖ13, 1113 (11 31011113 1111-
zione temendo, non apri 11110110 11011 fu pienamente rassicurata per
certe secrete parole. Dopo di che si adoperb di sorza per calare le
5011311110, 1113 055011(10 (11 1110110 ferramenta composte‚ e di so·
verchio [10531111 per essere rette da mano (1011110503, 11011 10 pote
sbarrare se non se per uno 5110110 intervallo. Ma questo, esclamb
Eurialo⁷ non 113131110 grave ostacolo che io superare 11011 10 possa:—
e stringendosi 11οΙ corpo fece forza per entrare di 11311οο, 0 11011
appena si fu messo (1011110 0110 13 (1011113113Ιο 0130013 51 51111150,
intanto che di fuori Niso faceva la guardia. Ma Lucrezia, 0 fosse
paura o l'inestimabile letizia‚ ella cadde come morta 111 0130010
ad Eurialo , 0 10510 11 5110 001 viso di un languido pallore 51 11115οε
0 13 favella 05111113 0 01111151 gli 000111, 111 ogni cosa pareva un
cadavere, se non 0110 manteneva tuttavia il calore e da fierissimi
palpiti era 5000311010 11 5110 50110. Spaventato lo amante da cosi
grave ed insperato caso, non sa che farsi, e tra 50 dolendosi di-
ceva: Se vo, io sono omicida perche in 131110 travaglio qui ab·
bandono la donna. Se resto, sopravverra forse Agamennone od
altri della 0353, 0 13 11113 rovina 0 00113. Ο 111310 3ννο1111113115511110
3111010, 111 0111 10 30010113 superano di 131110 10 dulcitudini! Come
111 11011 0 0051 amaro l’assenzio. In quanti 0111101111 50110 10 gia
trascorso? A quante morti non ho 10 fatto pericolare il mio capo?
Questo solo mancavami di vedermi la donna mia disanimata cadermi
in braccio. Perche piuttosto non davi a me la morte? Perche non
m'hai tu spinto 113 10 goie insanguinate dei leoni? Quanto era
piu conveniente che io mancassi nelle braccia di costei, che non

ella nelle mie. -—-

