    
    
  
     
   
  
    

v ,μ x ⁷ s· v .. :fimf-4 de &21:1¹1ae·1·'1<'.}.3ssss².2÷.2·>=
2⁵¹
,νγ-αξ s - ‚- ‘ae ,111'1210'251514JLLAZ¹‘silis-¹52 5ἐῖ-

”; fvt-l 4⁴1) ch< fu pr÷÷0 1 rei,-

(ζμ, s ,Α · J :2‘·u2‘2·011mfj·÷ &fij-2¹33& &torm-1211.
ιω [ss-f„ j ›21‘12'2'0 mel 144⁴] depos'fii gli. arc}-
wff ’,ῃ “firm ’ . ἰ c: rhssoh-mia.p11ratharssegffiia-
¹, .'‘·;· > s {fa-line V opposta—li dal ome-{lio di
κῃ Γ, j¹ ι’ “ impero adunsssti a, francoforte nt?
551 «π’ 1²³2 »ἶ *2⁷¹¹ .=1h·‘·÷†fflvar10per w-’enirne ad aperta
,ffizwwm π, ἷέ i} chr: 'federico III mando ΕΒΗ
fxi-01 ,ηέ , ’ 2 :udopfsro tam») hene «she riuscl
n Ins-⁴31, :a s. :0471 ‹lesz Diffi& di francofort& .
(ωηιρὶιιτῑῑ 975⁴ <J swmkfsfim': mol'ss) [stile. perch& Ῑὲι
(ᾖιι-ωιίτᾷπ (ἕ, ’« {fera mantenuta neutrale si di-
chiarm ιει ἕλκω 0 ω ‹·0rs1s‚er1÷0‹]ique-sto zelo Enea Sil-
xjr, su “1'5'150' ,η ’ἶ .1'“upoi‹:1·c·ato xfficoxo quattro anni
«impes. ‘'1‘'ss³“·'¹ = ἱ , ι) (Ιει un'ambasciaka ad Alfonso di
A sagma ιϊ m κ 2> truttam-i il matrimonio tra Elec>
nora. 123;›·‘·‘‡ ’Ἢ ω ». ε’ l‘imperfttoro Falerio«) IH.

ξι, (Ξιμιὲᾟαπν 1: ⁴: ¹imo fu mandato (lall'imperat01·e a
imma-c· ‹-‹‚“1 lm ηιὶΔ 'i sdegnati con federico che non
101er mundns· lm« „¹ ia-.ln()7fdsl(.'illll()(llis-'1 anili. [ld 0531
nominat„ rc* «Ιι {h ιῐη, stazano per deporlo e crearne un
alh-o. mn lium· sa w sibbene persuaderli dell'aspettare
rh<- il sam-inim ν ‹wssc in vii» capace al governo, che
nun mio :mmmmm mm a questo, ma spedirono ezlandio
51¹* ,mi ‹le’hm› 3⁴· huomini per accompagnarc federico
'lovane Lmlh- ι) rw! loro xinggio iu Italia.

¹ st'amlmscw sorni ad linea l'oecasione di cono-

scere 5⁴-ss ·’

che eff* ‘³⁹' ’
lexa c·*·11.‚-.1- ¹
sione *121³*
lungo 1⁶³⁶*

mo 122=1³÷1

ddja - ⁴ ⁴

     
       

mmm? =
pasti!
VM}
[ΜΝ J

    
               
     
     
     
          
    
     

