101

Giiz era venuta 1’ ora deputata quando Eurialo 118115511110, 111110-
0118 313 111 due pericoli incontrato si messe, arrampicando il muro
entrb per la finestra nella camera dov’era Lunrezia, 13 quale
P amante aspettando‚ e adorna d’ ogni vezzo 31 10001318 58118113.
Ε subito che veduto ebbe Ε1111310, 58 311 fece avanti ed 31111130-
010110 1181 mezzo. Fansi carezze, abhracciansi, 1130131151 8 3 Venere
corrono con tese vele, 11110118 stanchi (131 navigare 3 (311813, 0011
Cerere e con Bacco si ricrearono. Ma 0 quanto fugaci sono le
delizie, o quanto 111113111 1 fastidi e le 5011801101111111 Non appena
Eurialo aveva passata un'ora 113 18 (101081Ζ8, 811 8000 80513, 11
quale annunzia essere 31111110 11 padrone, e 13 1811313 disgombra.
Eurialo 8 511130ῐί110 8 (11 11133118 51 studia. Lucrezia fatto celare
le mense, vola 1110011110 3111131110 8 del 11101110 51 3118313. Marito
mio, 8113 disse , 111 511 11 ben tornato. loti credeva 313 diventato
nomo di villa, tanto 18111ρο tu vi 18513511. Guardati ‚bene che io
11011 1103113 11111318 dieu-0 alle tue pedate. Perch‘e a casa non 11
1111131111 Ρ81011811 adoperi ad affliggermi 00113 1113 assenza? Ogni
volta 0118 111 (13 me 11 (11113111, io sono sempre 111 3113115118, 8 (11
continuo ho tcma che non 111 11 581113 inflammato di 31011110 851131180
3111018, siccome 8 11 0051111118 (18’11131111 (11 essere 3118 1010 1110311
infedeli, della qual sospicione, se mi vuoi 11011-3110318, e‘ giova
che 111 11011 1111131133 11131 pii] fuori alla nolte3 3νν811330118 senza
(11 18 11011 possono i miei sonui essere 111 verun modo giocondi.
Ti prego, cena qui intanto, e in 58311110 01 porremo 3 letto. -—

Erano allora nella sala dove di consueto pranzar solevano, e 111
quella faceva ogni sforzo per 1131181181νί 11 11131110 intanto che
Eurialo potesse pigliar tempo e scampare, per il che era necessario
un qualche 11131110. Ma Menelao che di 313 0811310 aveva, affrettava
per voler entrare nella camera. Α11013 Lucrezia: Oh quanto poco
mi vogli 111 bene⁷ perche non hai voluto cenare in casa tua? 0331
perche tu eri alla campagna 1150110, 11011 110 31151310 0053 31011113,
118 (11 cibo 118 (11 bevanda. Eppure erano venuti alcuni del 001113ἀο
(11 11053113 portando non so qual vino, che dissero essere di ge-
neroso Trebbiano3 ma 10 131110 813 1118513, 11011 nebo pure 3553-
porato 11113 300013. 013 pero che ci 581, 31111131110 1115181118, 58 11
33313113, 118113 camina, e vediamo se quel vino ὲ 131110 508111551ωο
0011118551 11311110 affermato. —- E cosi dicendo, con una mano la lu-
cerna e con l’ altra il marito prese, e nella caneva 11 condusse, e

