27
(11·311101110 [1103310 111 3100, 51311110 3 convenevole distanza. I 11101
0001ιί 11311111103313110 11011 3111311101110 (11 (1110 stelle: e quinci tu
scocchi i dardi e piaghi il cuore .a‘’ giovani3 quindi uccidi a tuo ta-
lento chi vuoi, e 0111 vuoi tu chiami alla vita. 11 11350, perfetio
111 03111 5113 proporzione‚ 0 1111 (100010 mirabile del tuo viso. Le
guancie sono fior di neve 111ῐί1113 (11 perpura modesta. Che (1110
(101 13111111 (11 corallo, e (1οἰ (101111 (11 avorio 50111οῐ10, 0 (11 03111
parte della bellissima tua bocca dalla quale escono 00131110 dol«
cissime parole3 e di quel soavissimo riso che si di frequente mi 113-
passa nell'animo? O felice quell’uomo a cui 0 00110οᾶ1110 (11 applicare
un soave morso su quelle labbra gentili, o 1111 bacio su quelle ni-
tide 311311οἰ0, ο (11 1000310 11 1110 11101110 0 latua 3013 piii candida
di scitico armellino! Taccio del petto e dei pomi che cola sotto
nascondi, accii) non mi senta cocere piu dall⁷ ardore col dirne
parola. Ma 11011 111 531 quanto se' di fuori e nascostamente for-
mosa. Io te posso [1111 degnamente ammirare che dirne 111110 11
110110 0110 importaz, ma questo io 3331111130, ed e che li costumi
11101 50110 veramente quali si conviene a regale altena, 0 13 1113
heltade piii che adorna: le quali cose surono 03310110 che io Si-
311010, ate servo mi sono fatto. Tuo 10 50110, 0 1105511113 maggior
cosa io desidero che di fare ogni piacer tuo. Ne t⁷i1nporti 1113-
13113113, 0030105130110 170110, 11 quale, come narrarono 10 1311010,
era 1131111010 (11 Giove, re di Creta⁷ cui 311 antichi popoli eb-
11010 per Dio7 non pertanto, volendo hene alla 1131111013 (101
10 Admeto, per lo amore di lei si fece pastore e condusse 10
31033ἰο 3 pascere. Io dunque 3 10 spontaneo per servo 1110 1111
profferisco. Ne di altra cosa io 11 1101110330 50 11011 0110 111 mi 0011-
ceda di amarti, 0 0110 1111 sacci 11010 volendo tu essere da me
amata. Questo solo e non altro io desidero e 01110330. Vogli 0110
10 513 10 1110 3111311010, 0 53111, 50 111 10 0011501111, ed amadore 0
servo. Ben io confesso 10 (103113 (11 piii 3110 3111010, 0 quale ap-
pena potrebbono Paride ed Ippolito. Tu 11011 1101131110 11011 curare
all'aspetto7 imperocche chi ὲ 110110 e altresi 0130311050, 0 (11 1105-
511113 ferma benevoglienza capace. Ma 13 mia 1131111113 sara eterna,
la quale nata ne'miei adolescenti 311111, 001 {iore dell⁷eta si 311311-
mentera 0 51110 3113 [1111 tarda 501101111 113 0110 (11111, 5010 che 111 fa-
vorevolmente mi guardi 0 [101331111 ajuto e non mi abbi in despitw,
conciosiach'e ancora 3 1110 3111113 11 01010 00115011ῐί10 1111 11011 dis-

