r·

s
scere e ’11311310 personalmente 0011 vari capi degli [1551ῑί,

0110 egli (13 1111011 teologo 0 031111113ἱο di Saum Chiesa vo-
leva colla sua eloquenza 0031011110 0 fidum-e alla 5011111105-
510110 (10113 Santa Sede, come alcuni 311111 dopo scrisse una
lunga lettera al sultano Maometto II per farne di un eat-
1110 1111151111113110 1111 1111011 0311011011, 0 13101050 campione
della 0111053. ΑΠει vista (101 Τ31101111, setta derivata (13
quella degli Ussiti., dei 0051111111 tle' quali 01 11313501310
nelle sue lettere un’oltremodo curiosa deserizione, 11 110-
stro Enea 11011 pote (limentiearsi 0110 013 1111οΞ0, pereioehe
muove gran 1113511110 contro l'imperatore Sigismondo 0110
11011 gli abbia tutti quanti stol-minati, non rieordandosi 0110
dopo l’assassinio di Giovauni Hus, fatto 311111110131· vivo
contro 13 data fede dai padri del 001101110 (11 0051311Ζ3, Glo-
vanni Zisea 1311051 capo degli Ussiti7 ridusse molto a 11131
partito l’imperatore sul quale avea riportafo 501ἰο decisivo
vittorie‚ e 0110 13 5013 doleezza7 13 5013 101101311Ζ3 pote 3111-
111311531·0 que'feroci settari. La 53013 113 (11 Enea scaturiva
principalmente dal vedere 0110 0551 avevano occupati tutti
i beni ecclesiastici, 0 0300131100 1 vescovi ed i frati. Non
di 11131100 fu egli molto bene 3000110 0 trattato da (111οὐ0-
mini semi-selx'aggi3 di 0111 50110 forse un avanzo i zingari
moderni3 1113 venuto poi 3 tranare 001 loro teolog‘i sulla
autorith ed infallibili& (101 papa, 11011 [1010 111150110 3 1111113,
anzi, dice Fleun·y‚ perdette fin anche la speranza di 11-
(111110 31 50110 (10113 0111053 quel popolo ignorante 0 barbaro.

Dopo 13 11101ῑο (11 Calisto ΙΙΙ, nel 1458, fu eletto papa
0 prese il nome di Pio ll. In questa ultima 0 gloriosa sua

dignita, per una di quelle contradizioni (11 0111 11011 sono

