151

forza contro 1013 voglia mi sprona. Una cosa mi persuade
l’ amore , et un' altra 116 detta 13 ragione. Volentieri po-
tendo medieherei questa ferita. Conosco il meglio, ma ben
veggio ch' io seguito 11 peggio. Ο nobile et egregia cit-
tadina, che 1131 tu 3 fare 600 110 forestiero? Non sono tanti
gioveni in questa citth che tu non possa ad uno (11 1010
110116 amore? Ma oh misera me! 6116 grave e gentile aspetto
ὲ 11 5110, onde sento nel petto mlo grandissima violenza!
13 quale certamente ho bisogno del suo aiuto. Oh me 10-
fortunata ., ingannerb io 16 caste nozze? Fiderommi di
quello 6116 10 000 60110560, 6 6116 (11 poi che avrh conse-
guito 11 (1651(161·10 suo diventerh amante 0 marito d' altri
6 1355613010112 Ma che (1160 io? veramente 13 dignit&
della sua effigie non mi par tale 6116 (13 lui si debba te-
mere alcuna fraude. Metterommi adunque gagliardamente
alla impresa , 56366130110 (13 106 3161103 1131113. Ρο1 50110
tanto 116113, 6116 non dubito 6116 aecorgendosi 6116 10 1’31111,
51 dovr& inclinare 31 tutto ad amare 016 600 tutte 16 forze. E
che 10 513 116113 106 10 (110105113, 6116 dove che 10 vado 0101ἱί
amanti mi seguon07 6 molti per me si tormentant) 6 gra-
vemenfe 5051111300. Ε peri) eostui non dovere essere 11111
(11110 6116 gli altri. Potrehbemi esser (16110, 6116 65560(10 1111
110100 (16110 imperatore non pub stare qui lungamente.
Risponderb 3 questa parte, che innamorandosi di me forse
(16111161313 (11 1101311616 qui. E se pure 5111311113, non do-
vere, amandomi, recusare di 1116113111ιί 5660. Adunque las-
5610 10 13 013(116, 13 patria, il marito? 6 6116 ὲ 3 me? 3
’ ogni modo la madre mi ὲ stata sempre cruda verso di me

et avversa ad ogni mio piacere. La vera patria ὲ ove 11

