55

stessa dicen: Or 6116 tu dimostri non volere7 vuo' 111 assai. -— E
subito rispose: Perdonami7 se io avessi creduto dispiaeerti⁷ mai
1103 ci sarci venuta, ma pensai piu presto sare a te e 3 136 cosa
utile 6 31313, se altrimenti 6 3663111110, 11 6116 303 posso credere
conoscendoti prudente, perdona alla mia poca prudenza. Se 1103
vuoi che io ci torni piil7 seguirb 13 1113 νο1031ὲ1. Ben tu ti accor-
gerai di quale amante 13 faccia disprezzo. — E cosi detto si partit>
6 1110111313 ad Ε1111310, 6116 1⁷ aspettava con desiderio grandissimo,
disse: Sta di buona voglia7 perche sei felice amante. Lucrezia 6
piii 13331301313 di 16, 6116 tu non sei di lei. Non ὲ stato possibile
6116 questa volta essa ti rispondesse. La trovai 313113603053, 1113
subitamente ch'io le presentai 13 1113 lettera e te nominato, si
1·ailegrb 111113, 6 131116 volte 113610 13 lettera. Non dubitare che
presto 66113136316 sarai contento di sua risposta: — e pattendosi
ebbe 61113 (11 non essere piu ritrovata⁷ a 610 6116 pel premio di
sua menzogna non riportasse il 1116111310 guiderdone.

Lucrezia, dapoi che 13 16661113 si fu 11311113, ricercando i pezzi
della lacerata lettera⁷ insieme 13 ricompose in modo che facihnente
leggere si poteo, e [1016116 mille volte Pehhe Ietta e riletta e 31-
116 13316 6 [1111 ancora 11361313, rivolsela in 113 candido velo con
1110113 3116Ζ10116, 6 riposcla tra le sue pii1 care gioie. E ripensando
ora 3 1133 [131013 ed ora 3 11117 31113 (16113 1611613, sempre pih as-
saporava il lungo amore, e 1161111610 fare 3117 amante 13 3651161116
risposta.

Lss‘m-:m Dl Luculzzm An EmuALo

Eurialo7 non volere porte speranza in quelle cose le quali non
ὲ lecito conseguire. Astienti dal molestarmi 603 1611616 0 603 131-
basclam. Ne credere ch' io sia del numero di quelle che vendono
la 11116113 1010, qual forse tu stimi, n'e degna 3 6111 111 debhi 1333-
dare una cosi infame e nota messaggiera. Attendi adunque 3
corrompere un' 31113, perche 13660 perdi il tempo, 13 quale non
vincera mai se 303 11 casto amore. Ti adopera 3 modo tuo 6011
31116, ne altro piu mi chiedere⁷ e sappi eziandio che tu mi sei
avverso. Addio.

— Questa 1611613, sebbcne ad Eurialo fosse apparsa dura e 603-

