   

¹¹ w« w 11³) umn-
Η. Im} bv?-

n. idmst:-
“ ,1-1 men·

. „· Max-‚u 1311·
,,. ..11 ’ lv} ὓ

- 4,. μ. 111] ii

, ,11111

¹„ μς· ‘Lu‘

1 :he

239
01110, quanto amave Menelao, 11 qual 1111110 11011 1111 pub
uscire del 011010, pensando 0110 5110 011,ἰ fevolezze inverso
di 1110, 0110 11011 1111 guardava a mezzo. O quanto bene per-
de’ 10, sventurata a me! Dio 50 001110 sari) 11011010 da
un altro, 0110 mai credere potermi 01111Υ »ere tanto 110110, 0
51010 certa 0110 50 gli 510550 0 1110 volo 11· vi 0550110101 10
51010 vedovile3 pure son disposta 501111 e [111111ῑο510 0110111-
pire 10 voglia vostra 0110 10 11110, quand« 0110 10 110 (1010551
00111101 111010. Ma bene vi priego 0010111110011101111010
(1’ una cosa3 0110 innanzi 0110 questa pl· 100 si 1111 pin ol-
110, voi adattiate 011010 vegga ehie ce> 11, 11 quale mi vo-
lete dare in cambio di Menelao, non p 0110 10 1111 01111 111
0110 modo lui 51010110, 0110 per conto 111 111 110110 0 11111110
0 (10 giovene 0 vecchio ne fo poca 511, ma per il dire
delle genti, 0110 11011 von-ei, poiche gli 'e 10511010, 01011111 0
vel-gognare che susse anche sparuto. — ζ11111111 viti dall'ani-
mo 0010510 505110110, rispose 10 madre. 110 50110 00110 0110
11 [11000111 (10 ogni parte. 1010 0011011111 nando 10 impera-
tore era in questa 01110, 0 spesse volte assam da 0050, 0
010(10 111 0110010 piil ‹l’una volta l'habbi eduto, 0 forse lo
ricognoscerai.— E'potrebbe 055010, (1 <e Luerezia⁷ ben-
che 10 11011 ponessi mente pii1 0 uno 01 a un altr03 pure
avendo 0 055010, 510 [1111110510 111 010 0 >nto 11110110, 00010-
0110 io 0500 (11 101 fantasia ‚ 0110 vi pr netto che 10 50110
tutta rimeseolata , 0 parmi essere 01» ata in uno nuovo
mondo.

Ε [101 011010 posono fine 0 questi r 1011011101111.

Mentre in Siena si trattava la 0050 Ξι11·1010 11011 stava

ozioso, ma 101110 seppe arguire eon l‹ mperatore 0110 10

  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
     
       

