 

m.

istola: accetto la escusa

 
   

tuo amore fo poco sti-
'mo che di me sia inna-
ι ἡ 111 11311110 volu·
ff* ’ 1111 3081101105 ma
⁸ , tua 11011 faria frutto
ς tendo non voglio. Ho

ἶ 15110110, ma 11010110 13
00100110 niente rimanga
ndrieto un anello 111 luo-
uale 11011 ὲ (11 minor va-
· ¹mla 0110 11113 intenzione
me donati, ma 10111111ῑί, 0
lteng(¹ 0 11011 1101· alcuna altra

credess te li rimanderei.
Α LETTERA nEcnnLo.

a m'ha dato 13 let2ra tua, cognoscendo per

hai posto da 1130 la querela della falsa

110110 1111 preme 111510 al cuore , 0110 51 11000

ι amore, 0110 bench& nolti, 001110 tu scrivi‚ ti
ntedimeno 11 foco d’ah n di loro non si 11110 equi-
mio. Ma tu nol credi, ( »oi mi disprezzi. Volesse

io ti potessi 11311310, 110 hh comprenderesti chia-

· l’amore ti porto non poaere essere maggiore. As-

