127
nanzi 31 tempo tu non 11 affliggessi. Conoseo oramai 13 1113 11311113,
0 so che ti distruggi sopra 13151113. Lo imperatore non si parte
per 303 tornare⁷ perche per andare nel nostro paese e 51313110
0110 11 nostro 0313311110 513 per questa 01113, 133 quando mai non
10133550, 10 t'impegno 13 1313 fede 0110, 50 10 viva, mi rivedrai. Io
chiamo tutti gl’ Iddii 13 10511111οηί0, 0 priegoli mi diano il cammino
[1111 erroneo che non fu quel d'Ulisse quando parti da Troia, se
presto a te non ritorno. Fani dunque animo, dolce mio bene,
11 rinfranca, 11011 far danno alla formosa 1113 persona, ma piuttosto
lietissima vivi. Quello 0110 scrivi del menartene meco mi sarebhe
[1111 grato che cosa del 11103110, ne maggiore allegrezza potrei avere
che essere sempre 1000 0 1030111 111 0031111110 in mia [1010513. Ma
piuttosto voglio avere considerazione e rispetto al tuo onore ed
alla fam37 che alla voglia mia. La fede e amore grande che tu mi
porti richiede che fedelrnente io 11 consigli. Sai che 111 501 nobi-
lissima ed isposata in 1137 illustre 0353, 0 0110 1131 fama non sola-
mente di bella quanto di 0051313313 0 pudica donna. Ne 50113310
110113 Ι13113 e celebre lo tuo 30130, 1113 0313111110 fra 1011050111 011
ungheri e boemi, e gli altri tutti 0110 31111330 11 501103111030. Se
io ti 1110113551, 0110 13550 51310 13 vergogna 11113, 110113 quale per
l' amor 1110 [1000 131 01110, 0110 ignominia (1310511111 a'tuoi parenti?
Con qual dolore trafiggeresti il core della tua dolente madre? Che
si direhbe di te ’ἰ Che 1113511110, 0110 mormorio si spargerehbe nella
011131 Εο00 quella Lucrezia‚ 111101111030, 0110 stimavasi [1111 03513 111
quella vendicata da Bruto, e pii1 ancora di Penelope, ὲ suggita 001
11111110, non ricordevole della casa, della [131113 0 1101 parenti. Non [1111
Lucrezia si deve 0111311131·0,1113Ι[1[113, 133 quella Medea che segniti)
Jasone. Ohime! quanta afflizione sentirebhe il mio core quando io
50311551 1330111310 11 301110 1110. Al presente il nostro amore 0 00-
perio, e nessuno 0 0110 1103 11 10111. La [131111313311111101011110 ogni
cosa3 imperoche mai fusti 131110 1011313 quanto [1015310511 vitupe-
rata. Ma poniamo l’ onore 113 031110. 10 50110 in debito 00110 im-
peratore d'ogni 11113 33101113 0 ricchezza, e 1111131131 113113 grazia
5113 1103 [10550 senza manifesto mio 113330 0 ruina, perche,
50 10 1⁷ abbandonassi non 11 [101101 tenere come 111 meriti. E se
111 segnissi 111000 13 00110 non [1011οη11110 avere insieme un' ora
di riposo. Ogni giorno si 1111113 11 campo, 110 1331 10 impera-
1010 fece 1133 [1111 lunga (11111013 come in Siena‚ colpa delle

