182
13 quale 110 spesso 10113, 1113 11111 volta 11301313. Ε mentre
0110 10 13 leggevo del continuo sentivomi accendere e cre-
scere in me l’ ardore, aceorgendomi che alla summa 1113
bellezza e singulare onestade ὲ congiunta 3110013 11113 pre·
stante dottrina. Consortimi e preghi che 10 1111 1111111ον3
(131 1110 3111010 , 0030105130053011ὲ per te 11011 51 sacci se-
11311310 10 flamme peregrine, e 130001111 11 0501111111 (11 31-
quante, le quali 50110 51310 (1011150 (13 forestieri amanti.
Chi ὲ 001111 51 1113110 0110 51 potesse 351011010 (13 11011 311131-
11, 0011050011ἀο ogni giorno 11111 10 1110 1111111 essere mag-
giori'? Se volevi 0110 10 (10551 011013 3 (liminuire l' ardore,
11011 devovi scrivere con 131113 eloquenda, ne manifestarmi
il tuo divino ingegno. Questa non e 13 via a persuadermi
0110 10 spenga l'aeeesa fiamma3 1113 3 fare 0110 11113 11100013
favilla si generi 111 grandissimo incendio. Sappi adun-
que che il pregarmi 0110 10 1111 113113 (131 1110 3111010, ‘e
come dire a’monti 0110 50011ἆὶ110 111 piano. Tanto 1101101 10
sare di 11011 11 voler 110110, (11131110 vivere senza cibarmi.
Non 'e 0051 facile come tu 5011ν1, Luerezia mia , agli 110-
1111111 spegnere 10 flamme 311101050, anzi quello 0110 111 311-
poni 31 1105110 50550, 5110550 volte 51 00110500 essere in voi3
1113 11011 voglio disputare 1000 (11 (1110513 0053. Solo 11511011-
(101ὸ 3 quelle parti che mi fanno 0011110. Tu scrivi‚ non
voler 111000 111 3111010 00110011010, 11010111· 1110110 50110 51310
(13 1010511011 311131111 1111131111310, allegando alcuni 0501111111 3
(1110510 11101105110 , 3 0110 10 1101101 1110111 11111 1101111111 130-
00111310, 1(111311 (13110 (1011110 50110 51311 0111(10111101110 13-
501311. Criseida, come 111 531, tradi Troilo⁷ figliuolo (101 10

Ρ1131110, Ε10113 ingannb naisum, Briseida 111111311ᾶο00

