    
  
  
  
  
  
  
     
  
  

176

1 Come 'l sol, quando per andar <3110 [⁰⁰4⁰
Degli antipodi il nostro mo :ascia U

Privo (161 suo governo 6 (le *gne-2, Μ’

Tutta la terra una fusca ombr 111, [”·”·””’

Che 61115611ηο 111111111116 11151611 Ram„ μ’

Ρ61· 1’11111111 11166 6116 (la lor .- 5³-

Cos} (111 1116 quando 111 1161111 vi} ,1111

vostra si toglie, in tenebre *W (Ὠ

0561116 11111 6116 (1611511 110116 Q

E pel dolor 6116 l’alma 561116, 1
Qual per seguirvi (111 1116 51

Lassando il corpo solo, ond 1111131101 p¹

  

  
    
       
     

Io non porria narrar 6011 mill«
Del misero mio stato 6 sort¹ »1

Con cento lingue la millesm

Ο dolce mia nimica, 0 51161116 1
Ilatti perh ereata la natura

Tra l' altre (1011116 51 leggia(

 

Perchb tu fussi una perpetua «x
Che ’1 11110 core infelice pos ¹ 915

Che ὲ 11111· (11 carne 6 11011 (11 = -ῑν ‹lm-a?

  

