153
Lucnnzm MANIFESTA 11, suo Anione ajxo Smwo m cAsA.

Sosia, 0500110 0011 attenzione e 1 ›tienza le mie parole.
Io ho summo bisogno della opera t= 0 dol tuo silenzio e
fede71a quale sempre ho cognosciut⁴ §sere in te collocata.
Quando io venni in questa 0050 11 r 0101, 0 dal principio
insino al presente t’ho voluto 110110, 1 'clm 110 vetluto quan-
to sia stato fedele e liberale il serv 2» 1110. sai 0110 da me
non rieevesti mai altro 0110 piae-cr« 00110 1105511110 e nel
quale habbi 111 questo caso fede mag iore che in te. E 0110
cio sia vero te lo (111110511010 quello e 01 presente ti 0011-
feriro‚ rendendomi certissima 0110 1 · 10 benevolenzia 0110
tu mi porti e per la mia affezione ver (1110, 0110 11011 1111 111-
gannerai3 ma 0110 (10 10 facilmente ( neg-uiro il desiderio
mio. Sosia, io so 0110 111 00110501 111 0110 *e in compagnia
dello imperatore detto Eurialo. Co 11 1111 piace maravi-

“ 1501110010. Tutto il mio pensiero ι’», rivolto a lui. Non

·» 011 flamme arda- Sempre 1101-051111 1101 cuore, mai
el'animo 111 pace se 10 110 piglio 10 sua 0111101-
ito punto 0110 10 cosa d te non 5010 palesata.
’0 1111 (10 10 1101110 1110. 0 Sosia⁷ 0111101111, 5οο-
Fsta nuova 0 insupportbile passione. Incre-

=e piii non posso. Va »resto , trova questo

Ἰ che io l'amo. Non 10110 altro (1010, e pr

111 farai tale imbascitu indarno.
siaiu questa forma : 115010 0 1110 0110 05οι
sta patrona, invitimi (1 0 >³1 turpe cosa?

tradire nella mla veeciezza il mio messer

 

