7 )
palafreni o la fama della prolissa vostra barba. — 111131110 ch' egli
6051 parlava, Lucrezia gualo di surlo 6 gli 066111 negli occhi di lei
tutto converse, il qual 3110 fu, dopo il 11101110, 111010 primo convegno.

Erano passati ancor pochi giorni quando Niso, di Eurialo fida-
115511110 compagno, esercitandosi con 111110 Pingegno in favorire
l’ amore dello 3111160, 5“’ 3660156 6116 (10ρο 13 6353 (11 Menelao era
una taverna, 116113 quale era una finestra onde si vedea la camera
di Lucrezia. Il perche facendosi Poste benevolo, condusse Eurialo
in questo luogo e mostrogli 13 finestra dicendo: ecco che di qui
polrai parlare con Lucrezia. Era 113 11 1111110 (16113 taverna e la
casa di Menelao uno chiassetto che ne ad uomo ne alla luce con-
cedeva l'ingresso⁷ e che dalla finestra di Lucrezia di sole 116
braccia distava. Eurialo adunque volendo fare prova 56 13 fortuna
gli volcva essere propizi21, si condusse 3 questa sinestra. Non su
11 5110 disegno vano3 perche non prima si fu posto alla 111165113
6116 ν6111113 13 5113 (1011113 (11556; Lucrezia, guida della vita mia,
rivolgi verso al tuo Eurialo quella splendidissima faccia3 guarda qui,
guarda qui⁷ non vedi che son io? —- Lucrezia 31316 voce stupefatta‚
or 561111 quel caro mio 165010, 1111160 11110 hene? Ed 6 vero che ti
posso parlare‘? Ah! potessimo eziandio abhracciarci. —- Per questo
non avro 10, riprese Eurialo‚ 3 (111131 molta fatica. Appressero questa
scala. Tu intanto chiudi 13 63111613, 11011 dobbiamo tardare piu che
131110 3 gustare le soavita del nostro amore. — Guardati hene,
Eurialo, rispose Luerezia, se me ami di veder salva: qui alla
(1111113 vi e 13 finestra di 1111 35531 malvagio vicin03 ne devi punto
aver fede 1161 tavernajo che per pochi denari pub mettere entrambi
in qualche gran (1311110. Ma troveremo hen 31113 via. E gia pii1
che assai se qui possiamo favellarci.—-Allime‚ soggiunse Ε1111310,
10 1111 561110 3 morire se non altro posso 6116 ν6(16111, 6 11011 [10550
almeno per una volta stringerti al mio cuore e 16116111 mezza 113
16 11116 11136613. —

Cos'l per lungo tempo si 51611610 ragionando, e per una canna 51
563111111310110 1 (10111, 1161 quali cerco l’ uno di soverchiar l' altro
111 larghezza.

frattanto Sosia s'era 3660110 dell’astuzia, e cosi andava fra 56
dicendo: Indarno mi 50110 3113116310 (11 ovviare agli sforzi degli
amanti. Sc adunque §calu-amente non proveggo, la padrona sapitera
111316, 6 lulla la 1353 1116011613 111 infamia 313111115511113. Di 1110111

