81

11110311ον3 11 (1110110 nell’animo impaziente di Ε1111310, 11 (111310
311013 se fortunatissimo 0 110310 0511133113. Μο500131051 adunque
tra 13 113553 gente di 5113 0353 57 3000150 che da nessuno era
conosciuto. Usci, ed 0311310 30113 0353 (11 Luerezia, del 1111-
130310 51 0311οὸ 0 1101131010 301 3133310, 111 11 sezzajo a (115003-
(1010, 0 31103110 imparato quale era l‘uscio (10113 0313013 1115033313,
che stava 3 mezzo 13 50313 0 5000111350, 10 5111350 113 po⁷ e 11
03110 (103110 0 10 50110, 0 vedendo Lucrezia 0110 aveva 3 mani un
lavoro in seta, se le fece (13 presso e disse: Ti saluto, anima
1313, 113100 50510030, 113103 speranza della 3113 vita. 1713311303ίο
11 110110 (131 sola: ora non 110 10 qui 3101130 05130010 3713101 5“1
lungo tempo disiati placeri. Non 11111 113 muro 01 separa, 305-
51133 0353 11 103110 11111 1031333 (13111 miei 31111130013130311. — Lu-
01·οΖ13, 501111030 3105570113 disposta ogni cosa, in questo primo
congresso 511111013113, 303 Ε111·1310, ma un’ 0131113 gli parea vedere,
non petendo credere che un tanto 1131030 10550 per andare in-
contro 3 0051 gravi 110110011, 313 poiche. tra gli 31111130013130311 ed i
11301 11 5110 Ε1111310 riconobbe: Poverino7 0501311111, 501 tu dunque?
Sei 111 (1111, 0 Ε1111310 ‘l -— 1313310 511 per le guancie s’ era diffuso 113
gentile 1055010, 51 avviticchib 11111 511011313οηῒο 31 5110 0310, (101
quale mai non 51 saziava (11 0031031013ῑο 11 viso. Indi ripresa 13
13110113, soggiunse: Ahi lassa! 3 quanti pericoli 303 11 501111
esposto per amor mio. Che posso io dire di piu? Al presen-
1e resto io certa 0110 10 11 5030 0311551133, 0 (1011731301 1110 110
13113 303 poca esperienza. Ma 111 303 11·ον0131 d' altro proposito
me: 5010 11110151 0110 11 01010 3550003111 0 113 prospero fine dia 31
305110 amore. Finche 10 spirito regge queste membra, nessuno
di 10 13 111011 303 110113 1331 avere di me 13 11110113, 303 0110
31111, 313 11 1331110 mio3 50 1331110 1310 ragionevolmente si pub
0111313310, 05503(10131 51310 (1310 003110 311310 volere, 30 avendo
1331 Ρ animo mio in lui 0035031110. 01511 11 31110113, o dolcissimo
0 503ν1551130 1310 11030, getta via questo 53000 0 130511313111 (11131
501. Togliti questo laido vestimento, queste corde (13 1300111110 0
che io possa 1011010 11 11110 Ε1111310.

Eurialo allora 11311051 l' abito villanesco 0 131(10, 0 11313510 13
giubbone di 1110εο310 (17 argento 11111110 0 110110, gia 51 preparava al
giuoco 31301050. Quando Sosia, 3000110, 1111550 l'uscio della camera

13011013 110113, dicendo: Abbiatevi 0313, o 3133311, 0000 Menelao
Pmoonommx, Storia di clue Amanzi. 6

