235
mi hanno indotto ad amarti non vo'lgarmente. In prima

la nostra 3111111111, di poi 13 benivolenza grande, et intera
affezione, 13 quale sempre e 0011 segni manifestissimi 0
0011 amplissimi fatti m'hai dimostro. Dopo questi e singo-
lari beneficii ‚ i quali (13 10 111 111νο151 10111111 110 1100111111,
0135011110 1101 (111311 110ηο110 1101 continuo conservi nella me-
moria, e da me assai apprezzato 513, niente 111 1110110 1105-
511110 11111 110 stimato ‚ 110 piu mi sta avanti agli 000111, ne
di maggiore merito 10 reputo 0110 quella 011013, 13 quale
si fedelmente e 0011 131110 51111110 1131 nel comune ardore di
Eurialo e mio interposta, nella quale 11111 oblighi sono in-
terchiusi⁷ imperocehe mediante il tuo favore m'e stato 11-
0110 senza pericolo 1110110 volte gustare i suavissimi cibi
d'amore, hai 50000150 3111110 inestimabile ardore, sei stato
cagione che tanto mio furore si sia temperato, 0 fatto 0110
1’01101 11110 11011 s' 0 maculato, e finalmente sei stato colui
il quale m’ ha conservata la vita, perche certamente 11011
avrei potuto 3 131110 grande impeto resistere. Per la qual
cosa 1111110011ᾶο 111110 111 5111111113 grazia, grandissimamente
mi parrebbe errare se io in tutti i 0351 miei 11011 1100110551
3 10 1101 eonsiglio 0 favore3 110 50 0011 quale altro 3111100
110νο551, 0 potessi ciascuna mia faecenda piu liber-amente
comunicare 0110 1000, perche (13 1105511110 35110110 0 piu
fedelmente 0 0011 maggiore prudenza 01 3111010 05501 0011-
sigliata e favorita. 013 111 1111 1101105ῐί dire 3 01ιο fine usi
tu coteste parole? Io 10 10 diri). Sat-ebbe al tutto super-
fluo 13000111310 3 10 l' amore, il quale porto a Eurialo‚ e
quanto io sia da lui amata, essendoti notissimo. La for-

tuna 113 voluto 0110 Mandat», per 10 31111010 mio (1110111551-

