93
3111100, accii) fosse della bellezza di lei 0011111110, 0 11113 1113331010
1011313 110 provasse. Di vero anch' io farei la 510553 0053 50 110
avessi il potere. Si, 11 vorrei far vedere 13 11113 Lucrezia ignuda,
avvenga che io non sappia 3111113011ίὶ 111311110513111 (111310 0 (11131113 513
13 5113 hellezza, 110 111 3111110110 111ιοί 111 10 stesso sentire quanto
grandissima sia stata la mia letizia. Pure ti 3110313 001111ιο 0110
11 11130010 (13 me gustato fu troppo assai 1113331010, che 001110 pa-

1010 0511110310 11011 11 110553. -
(3051 Ε1111310 1331011313 0011 Ν150. Ne minori cose ripensava in

50 medesima 1310103111, 50 11011 0110 11 contento di lei si manife-
stava assai 1110110, 11010110 11οη 31013 1105511110 111 0111 por fede e a
cui dichiarir potesse l'animo suot, 110 3 Sosia 05313, 1101 verecondia,
di farne parte.

1111131131110 Pacoro, nobile 11310110 dell'Ungheria che era della
corte dello imperatore, 111001111ηο10 3 501111151 300050 (11 Lucrezia‚
e perche era 110110 0 1101113110 (10113 persona⁷ 50 1111111313 essere
dalla donna 113111310, 0 pensava che quella fosse (13113 5013 pudicizia
frenata 3 11011 51 manifestare 3 1111. Quella di vero, siccome 0 11
1110ἀο (11 111110 10 1105110 301111111011110, faceva 0011050 0 11010 viso
ad ognuno·7 lo 0110 0 l'arte 0 11111 1110510 l’astuzia con 0111 11 1010
3111010 51 11350011(10. Di 313 Ρ30010 (10111313 00113 11101110, 110 1101013
11111 (13151 sonsorto 10111110 50 13 51131111053 11011 3111113 3 Lucrezia.
E 0051111110 delle 11131101105311051 (11 andare in devozione alla chiesa
di Nostra 81311013, 0110 0 detta di Βο110101111110, 13 quale non 0 11111
0110 1111 11113110 101113113, 0 3 questa se ne andava pure Lucrezia
(13 (1110 1111130110 0 (13 11113 10001113 (1011113 3000111113311313. Pacoro 10
1011013 (110110 31011ἀο 110113 1113ηο 11113 viola colle 103110 111ἁο1310,
intorno allo scapo della quale era nascosta una epistola di amore
scritta sopra una 5011110 0311011113. 'Ne 0 0053 0110 dobba 100310
111013113113, 11010οῙ10 130001113 Cicerone essere stata da lui veduta
tutta l⁷Iliade 51 50111111101110 5011113, 0110 (1011110 311ὀ550 (11 11113 noce
poteva 0013151. Ρ1011011 13 11013 3 1111010213, 3113 quale Pacoro
si andam raccomandando. Lucrezia il dono 1051111150, 0110 111110
supplichevole 11103313 quello perche gradito fosse. Allora 13 vec-
chia: 1110011, disse, o 113(110113, 11 fiore ch'egli vuol (13111. Di che
paventi se non vi 0 11501110 alcuno? Poca cosa 0 quella, per 0111 111
possi render pago questo cavaliere.— Lucrezia 111030 3113 (1100113
(10113 10001113, 0 13 viola 3000110, 13 quale pochi passi 11111 01110
diede 3 1011010 3(1 11113 delle pulzelle.

