115

perche nelle ricqhezze s'ingolsan03 ma di rado avviene che le
ricchezze siano le compagne della virtu. Chi ὲ che non si accorge
che non sono esse buono incominciamento alla nobilta? A quello 16
35316 16 diodero7 a (1365101 saceheggiamenti, ad un terzo le pro-
dizioni. L’ 330 51 ’6 13116611110 601 privilegi, l'altro colle lusin-
ghe. A questo sono in premio degli adulterii3 a 11111 31111 giova-
iono le menzogne. L'uno lucra per la consorte, 1⁷ altro per la
siglla, e 130111 daoli omicidj traggon vantaogio: tanto e rara cosa
trovare chi giustamente abbia le0 sue ricchezze ammassate! Stiva
un pin gran fascio chi fa messe di ogni erha. Fanno gli nomini
130113 13355611313, 6 303 badano (103(16 vengano 16 (10111Ζί6, 133
51 che vengano 603 11111 larga abbondanza. A 61356330 piace questa
sentenza: di dove si abbia nessuno domanda, ma importcz clze si
abbia. Quando poi i coffani sono pieni, allora 16 1611616 (11 30111-
lita si 6616330, 13 quale per tale modo non ὲ 31113136316 6116 11
11161310 delle scelerate opere. I miei antichi nobili furono, ma di
tanto non mi glorio, 36 5111110 113310 1 13161 avoli sopra quelli degli
altri, cui la sola 3311611113 56331033, perche non si ha pin memoria
dei loro peccati Io dunque 1511130 33113 essere la 30111113 56 (16113
311111 303 6 compagna. Ne punto mi fanno gola i ricchi drap-
pi, i cavalli, i 6331, 13 13011113ὀί36 (167 servi, 16 13316 136356,1
superbi palagi⁷ le ville⁷ i poderi, i vivaj, 6,·11 0111,16 selve⁷ 16
(13311 6056 pub eziandio possedere chi 6 (1155633310. Che se 131330
(1166 esser 605131 3011116, pin ancora 5313 (1155633310. Or dunque
per cib fu nobilitato il 305110 Ρ33(1310, perche fu buon ruffiano.

Di 1‘1 ad alcuni giorni intervenne che gli uomini del contado di
Menelao avendo piii del giusto 61036310 vennere 1131010 3 110113,
ed alcuni rimasono 366151, per il che dovette Menelao uscire 13
villa per andare a componerli 113 1010. Α11013 (11556 Lucrezia:
consorte 1310, tu se' uomo gracile e 11653316, 611301 cavalli non
11011330 ad agio. Imperi) 1011 consiglio per 10 131611016, 6116 13 11
provveda di qualche cavallo ad ambio. — Intanto ch'egli pensava a
cui ticon-ere, Pandalo disse: Se io non erro, ne tiene 330 bellis-
simo Eurialo, del quale son 1163 66110 6116 11 accomoderebbe , 56 13
vuoi che io vada per lui. -— Va, rispose Menelao. — Ed Eurialo si
10510 ne fu pregato, ordino che il cavallo fosse condono a Me-
36130, 6 guardava quella ventura 303 altrimenti di un segnale
propizio 31 piacet 530, 6 fra 56 diceva: Cavalca tu pure il mio

