230

con rimedi medicinali3 ma finalmente vincendo l' 3001111111
(1011113Ιο ogni timedio, in spazio di venti giomi fini el 00150
(11 5113 vita. Lucrezia adunque 11110510 0110 fu el corpo di
Menelao, non avendo mai conceputo 31011110 1131111010, ve·
dova 11501 (10113 1113111310 0353, 0 0011 13 1113(110 51 11101110,
dove sendo stata 01103 gion-ni sei, et avendo sempre avanti
agli 000111 01 volto di Ε1111310, delibero scrivergli 13 infra-
scritta epistola.

8031ιέ Lucnnzm Atto 1111311111 menmmmnom mm numm.

Da una parte mi titione 01 pudore 0 13 modestia, Amore
da l' altra mi 51110113, 13 11011113 ὲ 1110111113 (13113 110111311ῑο
1113110, 0 10 1131010 11011 ardiscono uscire delle timide 13111113.
Dubito 0110 13 grandezza tua non mi riprenda‚ 0 0110 11 tuo
senno 0 prudenzia di me 11011 51 11(13. Spaventomi di 1110
510553 0 quasi son 5111311113, 50 11011 0110 pure al fine mi
(13 qualche haldana, pensando 3110 immenso ardore, 01
quale parimente consuma i nostri 110111, 0 ricordandomi de-
gli scambievoli rieevuti 11130011, (10Ρο 1110110 0011111110 (11
11101110 110 111050 31(1110 (11 manifestat-ti el desiderio mio. E
1113011110 3 001111 01 quale regg-e 0 governa 111110 10 cose mor·
tali, 0110 Menelao 1101 10 3(111010 511050 11110 11311111 00110οᾱ1110
3113 11311113, 0 che in 11300 si riposi, 13 1110110 (101 quale
giammai negherb 0110 grandemente 11011 1111 513 (1011113 ,
perche (13113 5113 11110113 memoria sono stata 501111110 3111313,
0 11311313 001110 511053 carissima 01 amantissima, et io ancora
11111 0110 3111010 1110 110 (10551 0111110110, (101 continuo l'ebbi in.

rivercnzia 1101· 31113110 0 reverirlo piii che altra creatura, il

