  
   
  
     
     
   
   
  
  

19¹2
piccola favilla.) ot 010 huj *messe la mia avvcrsa fortuna
che 11110, 01 quale giammz prima non che visto 1110 1111110
nominare 11011 avevo, hah 1111110 di me 10 11110110. Ο me!
Eurialo ὸ quello pel qua} izznguisco 0 10010, Eurialo e
quello che m' ha privare = ciascun piacere. Costui 111Ἰιο
furato il 011010, cestui 11 1 10110 11 sonno , 0 00100 gi&
chiaramonte veggio mi 1 rh 10 vita, se 110 10 non sari)
ajutata. Nessuno 1111101111 reve alla salute 11110, se 11011
aver qualche copia 111 par gii. Nessuno 0 questo male mi
pub esser 10011100 mig-lim 0110 tu, ct avendo 01110 10 11-
cuso. Α 10 solo 111 -1110, . 0 solo mi 11100010οη110, perche
solo mi puoi salvare. 10 (ξς-1110 110110 tue braccia. Rac-
comandoti la vita, 1’011017 = 111 sama, pregandoti 0110 come
tu 111101, cosi rogii 0011 *varini l’ una 0 l' altra cosa. E
quando pure (1010 mi ve· 101111001100010,1115110100110101111
eiaseuna 5011110, 11111101εὲ0 10 insieme 0011 10 fama perdere
ancora la vita, 01 111 que ,υ 010110 miserainfortunata 11011)

luogo 011’ acci-bitin 0 sur( 1101 mio crudelissimo fuoco.

Con queste parole7 0110 ÷f< :aa Luerezia, 0100 1005001010 01
abbundavano 1111110 0 1011 0 lacrimo, 0110 pih 01110 non po-
100 portare7 111 1110110 011 1,)11011010, 11 quale 110 natura era
00111passi0ncv0107 1111110 , 11010111 commosso che 0011 11101-
ta teuerezza gli rispose ιε 010 contento di savorire que-
sto suo 0111010, bruchi! 10 gli paressi⁷ avendo riSpctto
01 parentatio 011ἲ 010 tra 11 0 11Ῑο00100, 100 0110 tanto gli
1101011 10 stato suo ini-{en lde, 0110 posto 1111 'parte ogn’altra
considerazione , 01 Em ‹letermiuava sarsi propizio alla

sua inccsn 11101110. Ε <152 11101110 0011 efficacissime parole

 

conforso Luc
presio §arrii
speclahnen'v
abbiamo dm·
quanto fus-i ,³
col saion² ⁴2¹1
qual cosa 11 ¹;
posito W* =
questo 1111 , l
0111111 ιι,
0111111111ῃὶ1 11
misse 1 111. 3

opera& tons*

   

1101111111· 11²

 
  

ritrotare. ,11

  

   

11111 fidam
congiunlv 1 ii
1111111 :nh

desso amante.

 
  

  

   

dosi con tufts

      

  

s'aeeorse civ

     

nella quale cr
Lucrezia. H Γ
Eurialo in q„¹
Ecca che di ,μ
mum della taz
§pam di due g
volend21fw

&conduc 2 7

 
  

  

 
       
     
         
     

  

    
 
 

52,-
--·.{ 1

  

