      

 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
   
 
 
  
   
  
   

as»

“¹¹“ ⁸¹'⁴l‘'''‘¹·‘ “ml‘' “¹3⁴³lfds emittis ct sulm-rw 7¹:1⁸5*
l

’χῶ-(υἱ (τ ’ς -·,ν;, ς»

.ι4ι. μ,

⁸¹³ ‘usti‘- <f w> ...sm

Mus rulw· mh'rsecat. Quid labia coralssa'm. 5:

«ι
D*

r πέπω-
n .Λ.ν-Δι-ι,

ι ιζέμι..

...-

jacam 1711'7·,·'f.ss‹· honestat. (Jcnas candore ,χχ-ζ 5³

.ι”ιςι’·ςττ;. Ιη me cmc am]

t< msc. delmi< spatii> ‹‘.1·tittgtwnmr. Osulz tm· &²233

' sorrvxssz'w .· *mm qui pulchri sunt: suf:

7

re-
[fram ..1. ’.τι ⁸. ct omncs oris tui parles: mai< ,νῆ’-ι ...κ-ν’
ιτνΙηιῗ llmc risus illc progredit, qm* ‹ τω
p« ιι, tmzl. 1) virum f'clz'ccm qui labia illa 773:*.;'‚:·

va. aluham· grum. qui mentum tuum ct εαῙι-Λῗὶᾶῑϋῑῆ ω».
gulam Ιιιιιυι ΙΜΗΓῘΓ langere! *Nolo pt'ctot‘l's [4⁴5 ι’ ·-
m uum, ‹stmv isti [ωτι-ΠΙ, fucationem ‹Jficcrcf κε ⁷

mamm. stc lv nis ‹ltmm intra ct arira formosa . ς, ξ,
rustum* quam «ligne commmendare tc posswn. Hoc

quaml mouns [αι’ rcgt'ojlcsttgt'o ‹lt'gnif c! μῙῷηνηιι ῐιω]

pm< si! Ιιωιιωιιι, ιη· (luco mo servum tz'ln‘fi‘cssrumf. I

sst'lzz'l magi< cupio ‹Jztam rem gramm libi ‹jssssstse

Imm «t I’lzacluas, uc inquiunt sicbaldo: cnon esst ξ
Ossae (quun vetustas pro cleo coluit), silius, ‚Mn -
μί. filiam (ιυκιιις. pastorwn sosccit, ct gregem pa· , ,-
la'mn «m 17) tissi. ,Vcc ‹llizul ιι tc postulo: nisi

«saux (ἵ .;·.’.”··.· ³ Α. ([ιιο siras si mihi dicaris amam. ⁷, ς ῖ
μ lxx: ais».- m'l postulo plus. Fac [uus ut

Π..”·.· (ἰ ..πμ-,ΜΓ cl >swas (107. dummodo ‹171'2:t,1.72·. -
gu: fan ‘J' ω).- ,”ι,]]”«,η·ς,< ct vulsor& qam-‘⁷1 cg·

lssm s* mxi< (καί llzppolftus <lignus amyrs t ‘a

hu .““. ιι

..02 ·

- < η.. ι
Α,ις,“.,1.ι“, ι .

hu, .ss

 

