‘39
in questa forma 6111 11 ama, che farai 3 6111 11 sarh 1031111105οἳ
011 Lucrezia mia, mia regina, 1013 salute, riposo e 5051601106οω
della vita mia: deh! non mi abbandonam, e non mi avere a
.sdegn0. Rispondimi alla perfine che 10115000 3 grado, null⁷altra
cosa io desidero. Deh! mi sia conceduto di poter dire esser io
servo di Lucrezia. I 1035511111 principi amano ed hanno cari quelli
servi i quali conoscono essere loro fedeli, e 311 Dei non disde-
303110 avere cura di coloro che 311 01101300. Addio7 mia speranza

e mio 1110016. —-

Sieeome torre che per di dentre sia squarciata e pare inespu-
gnabile a chi di fuori la guarda, 1113 6116 rovina tosto 1⁷ abbia 11
11610160 3553111135 6051 per lc parole di Eurialo 16510 111113 LuerezLa,
la quale vedendo la sincera fede e fermo proposito (11 lui, si de-
cise 31 111110 di non tenere pin occulto 11 troppo simulato 31110167
6116 manifesti) liberamente 6011 13 risposta che 56311113.

LETTERA m Lucnsszm

Ρ111 000 posse a' 11101 prieghi resistere, ne pii: 01116 1606111
celato, 0 lim-iam, il mio amore. Vinta mi 61113100. Tua 5000.
Infelice 3 me, quel punto che io ricevei le lettere tue! Conosco
661131116016 6116 10 101 5011ορ0030 3 molti e gravi pericoli se 13
1113 sede e prudenza non mi soccorre. Bada 3 hen 1030160616 cib
che 3 me scrivesti. Vengo nel tuo amore liberameute. Se 10Ἰ 111-
33006131 53131 6111116115511007 611 nomo piu 5661161310 di tutti. Faci-
lissima cosa ὸ 103300316 11113 3101306 (1001131 103 quanto ὸ piu facile
tanto ὲ 1113331016 13 16130303. Ιο131110 6116 5131110 10 tempo, 10 11
supplico, 56 pensi ad 311113011003111117 (1111110610 innanzi che 13 flamma
51 faccia maggiore, ne (113010 principio 3 6053 6116 1060101061313
abbia quindi 3 farei dolenti. In 11111616 imprese prima si convien
11303111316 31 11116. Io come giovane ed 10031001313, poco veggio
e conosco: 3 16 6116 561 1101110 prudente bisogna avere 61113 di 16
6 di me. Donomi 3 16 6 56311110 13 fede che m' hai data, ne 60-
11110610 311 essere 1113 56 000 per essere sempre tua. Addi0‚ mio
50516300 6 guida della 1013 vita. —-

Depo questa ultima 1611613 100116 31116 56 06 561155610 gli amanti,

