208
periodo, disse: Dromo sta 331110, (13 qua 13 furca, lassa fare

a me, io provederb che alle bestie 11011 1113110111 31131110. Τ11
111 questo mezzo attendi alla 01101113, 0 da opera 0110 sta
sera noi abbiamo 110110 (13 00113 , (13ροί 0110 1101 abbiamo
questa ventura che il patrone ὲ 1031310 questa sera in
villa. 01313 tempo di godero, 13 qual cosa (3011 [1111 310111111,
0 meglio si pub fare 0011 13 [13110113 0110 ὲ 111113 liberale
0 joconda, 0110 001 11ιο33010 01 quale 11011 ’ὲ 31110 0110
bizzarria, dispetto 01 01113 0 sempre regne, 11ἒ3 31 pub vi-
vere con lui un' ora in pace, 1111110 ὸ spiacevole 0 1111030.
Che scavezzare possa a lui il 00110 avanti 01 torni! Egli ὲ
[11110 11113 diavola 0033, 0110 quanti swvi sono 111 questa
casa 11011 [10330110 11131 aver un giorno di bene , nie mai
punto riposare 01 13333. E quando non 33 111 0110 modo
darei 111101030111101110, ν11010 0110 1101 gli [ξι-31131110 1 [11οᾶ1,
(0110 31311310 glieli possa 13 111[13 1) 0 [101 1131010 (10’ nostri
dauni sempre 01 1101ιο affamati. Sempre [1310 101113 (11
11011 si morire di fame. Daeci 01 [13110 3 [1030, 01 11 vino
a 111131113, 0 tiene serrato influo 10 01Ρο110, 0110 3011310
possa egli 10 pugna! Misero a 0111 301νο 31311 [13110015 ma
[1111 11113010 assai ὲ 0111 0011 131113 parsimonia cerea 31110-
01111ος 1111Ρο100110 qual pub essere [1111 310113 0033 (3110 vi-
vere 001110 povero per 1110111 ricco? Ε [1010 1113111001 313
1101101111011 tempo, 0110 30 10 (10νο331 crepare sono disposta
non restare mai, 0 (11 11011 fare 31110 0110 11010 0 mangiare
tutta questa 110110 3113 1131113 sua. Ο christo ‚ se lui 10 sa-
pesso! 0011311101110 31 111011οΙ1110 (11 dolore, tanto 13 grande
la sua avarizia. Or 311, Dromo, va via, lassa sare ([111 3 1110,

va, attendi (3110 quegli capponi si arrostisehino a punto 0

