47

cio, 11 13110, una rupe 0 11 veleno: a me hasta uno di 11113511-
Tanto non 50513110 10, 11111353 80513. -- Che 130ᾱο13113ἱῖ115ρο53
Lucrezia: 0113 0111 113 51313110 1133 volta morire difficilmente pub
dal proposito esser 11113110. Ρο1313, figlia 111 Catone, 131353 13
morte di Bruto suo marito, deliberb morire, e in luogo de’mici-
diali istromenti che a 131 3133051311 113500511, 51 cibi> di ardenti
carboni.—Sosia 31101313111131013 udendo, disse: Se ti hai niesso
113113 133313 51 protervo consiglio, 1113110510 e da sovvenire alla
vita che 3113 fama. La sama ’3 5113553 volte fallace, la quale 10003
5113550 migliore 31 111510 3 peggiore all’uomo dabbene. Tentiamo
adunque questo Eurialo e diamo opera al tuo amore. Son 1115110510 3
contento durare questa 131103 3 511310 condurti 13 0053 31 11351310 fine.¹

Crede Sosia mitigare con questa risposta lo incendio di Lucreziaz,
ma fece contrario 3113110, perche aggiunse stizza allo inflammato
cuore e die speranza certa 3113 duhbiosa mente3 perche, non avendo
intenzione di 1313 (1113310 11101331133, 135010 l’animo all'amante pa-
scersi con vano 01110, 031033ᾶο 003 qualche indugio sollevare 13
1131111113 di Lucrezia3 pensandosi potere 001 tempo sanare 13310.
valida peste⁷ 3 003 13151 trattati 11133313 13 donna in lungo, infinol
3 011310 imperadore si 113111553, o che l’animo di lei si rimutasse‚
dubitando che quando 31 111110 negato avesse 31313113, 3553 1103λ
03103553 ‹1' 31110 mezzan0‚ 0 0113 303 si ‘desse 13 130113. 03113
fingev'a spesso essere 110 3 Ε111131ο 3 1111113310, 311311333ἀο 0113,
1111 1110110 313 11310, 3 grandissimo conto faceva del suo amore, 3
quello molto desiderava parlar 5300. Α101133 volta diceva non averlo
11011110 vedere, e quando usava una finzione e quando 113131-
113, 3 qualche volta ordinava che Menelao il mandasse in villa
per mettere tempo in mezzo, e perche 303 13 111113 0053 10553
1333111013, 50031131051 11113 volta in Eurialo: 011, 35013130, 531 111
pure il dilett'uomo 1 —· ma 11111 1111113 aggiunse per quanto quelli ne'l
richiedesse.

Mentre 0113 13 questo modo Lucrezia pasce il suo 13131130 animo
001 vano cibo datole da Sosia, e consumandosi 11111 di giorno in
giorno3 Ε1111310, percosso da pungentissimi dardi, punto non si
quetava3 1113 13 furtiva fiamma il rodeva a poco 3 11000, 13 quale
era gia penetrata 131130 3113 vive ossa. Non pertanto 311113 sapeva
di Sosia, 33 ch' ei fosse di Lucrezia il messaggiere, tant’e vero
che 111 301 ὲ sempre assai meno la speranza che il desiderio. E

