37
per 35118110, questo solo prese per amante3 ed Euriah), 1181181ιί1
avesse vedute 1110118 31118 di corpo mestissime, questa sola tra
tutte l' altre elesse. Non pero cosi presto s’ 3880150110 della loro
scambievole fiamma3 ma nel principio ciascun di loro si persua-

deva amare indarno.
Posto modo alle cerimonie preparate allo imperatore, Lucrezia

se n'era tornata a casa tutta presa ed occupata in pensare a Eu-
11310, 11 quale similmente ad altro 11011 110183 voltare il suo pen-
siero. Non 8 (13 prendere alcuna maraviglia dell’ amore di Piramo
e Tisbe, perche 13 vicinanza fe' tra loro nascere i primi gradi
δ’ 3111018, il qual crebbe 80118111110, 5811110 18 83581010 contigue3
ma 8051010 11011 s’erano mai prima veduti , 118 1181 131113 11011 51
conoscevano3 quello essendo della Franconia e di Toscana 13
(10111131 118 1181 8011111181810 di parole, 1113 80”’5011 088111 51 8011111058
1’31(1018, [1138811110 1’11110 3 l’ 31110.

Pereossa adunque da grave 81113 Lucrezia, e presa dall'occulto
111080, gia dimentica esser maritata, gia le viene il marito in odio,
e nutricando la ferita amorosa, tiene isculto nel petto il volto di
Ει111310, 118 (13 1111050 31811110 311731111113 11181118 8 5880 (1188; Che vuol
dir questo? Che mi sento io? Onde nasce che 11111 11οη posso ve-
dere il mio marito, che 11111 11011 mi piacciono i suoi abbraccia—
menti 118 1 51101 baci , 8 8118 18 1131018 5118 (1311110101 11013 8 13-
stidio? Sempre avanti agli occhi miei 8 presente 13 immagine
del 1018511810 311131118, 8118 513 11111 1118550 3110 imperatore. O
infelice a tel Scuoti 58 111101 18 801188111118 1131111118 dal tuo casto
petto. Se il 11018551, 53181 31111113 801118 sono? Nuova forza contra
mia voglia mi sprona. Una cosa mi persuade J'amore, ed un’al·
113 118 detta 13 ragione. Conosco il meglio, 1113 11811 veggio ch'io
seguito il peggio. Ο nobile ed egregia 81113111113, 8118 1131 tu a fare
con un 1013511810 8118 31111 per lui? che t'importano 18 1111131110-
ranze di quel giovene di strania nazione‘? Se hai fastidio del
marito, non sono tanti altri in questa 81113 8118 111 11011 110553 311
11110 di loro porre amore? Ma, o misera me, 8118 grave e gen-
1118 35118110 8 11 51101 8111 11011 moverebbe 13 hellene, 1’ 813, la
110111113 8 13 virtii di lui! Pur troppo sento nel petto mio grandis·
sima violenza, per 13 quale certamente ho bisogno del suo 311110,
58 110, 10 50110 disperata. Mi 311111 11 81810. Ο 1118 infortunata,
ingannerb io le caste nozze? Fiderommi di quello che io non

