173

Pur 0110 quel, di eh'io tanto spesso temo‚.
La mia duhbiosa mente 1055101111,

ΑΙ 0110 pensando tutto languo e tremo5

In questa erudel guerra, aspra, [1111 duri
Avversari non sento, 0 pii1 gagliardi

Che'l timor ch'altri il mio tesor 11011 furi.

Non ha fiaceole Amor 0011 10 quali ardi·
Pih crudelmente gl'infelici amanti3 0
Questi 50110 1 mortiferi suoi dardi.

Ρο1ὸ, (1011110, 50 quando io sono‘avanti· ’
Da'vostri leggiadri 000111, un picciol segne
Mi scoprite' d'amore7 0 0011111 alqnanti,

10 sento al 001, [101- 0051 fatto pegno, . ,
Dolcezza immensa, ringraziando ’0111010
Che fatto m’ha di tanta grazia degno.

Da voi non chiegvgio⁷ 0010 11110 signore,
Se non 0110 10 mia fede 0 ’1 001 51110010
Qualche premio sortisca del suo ardore.

Assai mi fle, 50 sotto il vostr'o impero
Ferma 0 005ῐο11ῐο 1111 11001101οῐ0
Senza schifar 51 fidel servo e ’utero-

