107

che 116116 10 5113 mano 111116 16 6056 (161 mondo. Non mi erano
punto 11011 1 6051111111 vostri, e nemmeno 16 consuetudini (11 questa
citlinffipensandomi delle voslre gentildonue 6116 quello (11100511-300
con li 066111 fosse ancora 061 cuore, 061 ohe 110 vissuto 10 11133000.
Ε benche da prima non mi potessi persuadere che Lucrezia mi
dovesse amare⁷ 016016111106110 aecorgendomi nel processo che 600
gli ’066111 scopriva qualche segno (11 benivolenzia verso di me, fa-
cilmente mi lasciai legare, 116 vi fu mai 51 formosa e 51 leggiadra
donna che io non 1511103551 tanto degna di essere 116310111313 (11
amore. Di te 000 aveva allora notizia alcuna. Amava ripulando
me essere 11310310. Ε qual ὲ cuore di pietra o ferrigno che tutto
arder non si 56013 56 31111 arde per lui? Ma poiche conohhi i
fingimenli e me nelle frodi 1113661310, perche questo 1010 3111016
non fosse sterile, ho messo 111110 11 mio ingegno, e usato ogni
arte ed industria per 1116601161 161 efarmi pagare (11 un medesimo
amore: imperocche 56011151 111110 ardere e 000 poter altri infiam-
mare di egual suoco era per me 1103 vergogna non che un'ansielix
(Ρ 301100, 6116 (11 (11 6 (11 notte in mirahil modo cruciavami, 116 vi
era via che salvar 1111 potesse: impero feci tanto che la 1131111113
(11 Lucrezia 6 pari 3113 mia. Amendae per lo immenso 3111016 61
consumiamo7 e siamo ridotti in luogo che 06551111 rimedio 61 resta
3 salvare la vita e l⁷onore7 se 111 000 61 porgi il 1110 311110. Tu
vedi hene come il marito e il fratello 13 61151οᾶ1563110, 6116 51 non
10 613 17311160 1050116 (131 vigil drago, 06 17 ingresso 31 1161111050
8131111110 (13 Cerbero, tanta 6 13 (1111361113 600 6111 13 tengono
ad 0661110, ne io saprei sodducere i vostri domestici, sendo voi tra
maggiorenti della 61113, doviziosi d’ ogni bene ed 30101113, 6 (13
61356000 riveriti ed 3111311. Volesse lddio che io mai 6000561310
316551 questa donna! Ma 6111 e valoroso tanto 6116 possa resistere 31
fato? Non io 13 616551, 103 fula ventura che me condusse nd 31113113.
Eccoti ogni 6053 manifesta. 11005110 amore ὲ ancora coperto, 1113
35531 161110 6116 qualche sinistro caso non inter-venga (del che 116
guardi Iddio) 56 questa cosa 11011 ὲ ben governata. Forse polrei
μ,ὶο 3111603111ιί 3113 fin fine se di qul me ne andassi‚ 13 qual 6053,
6011166116 31116 gravissima, farei (11 buon grado pel hene (11 vostra
casa, 56 10 (11 316110 vantaggio il riputassi. Ma 6000560 10 furente
ardore di 161, 6 500 66110 6116 o 6113 seguitar me vorrebbe, 0 56
'qui restat dovesse per tona, ella userebhe 6011 violenza contro

