9
0 001110111113 13 5113 vita scritta sotto 11 1101110 del proprio
segretario) e per 13 111113οἱ13 dello stile, sono eziandio molto
1131101133ῑὶ 1101· 13 storia, 13 diplomazia 0 13 letteratura di
(1110’ tcmpi3 cosi farehhe, erediamo 1101, 0053 35531 utile
0111 110 procurasse un' edizione 001111111113, giacchb quella
di Helmstadt, 1700, 111 fol. 11011 10 'e (li gran lunga.

Ma tra gli scritti di questo (lottissimo pontefice, 11 pili
famoso 111 Italia 0 fuori, 5011110110 per 13 1311ῑὲ1 001105011110
pili 1101· 1111110 0110 letto, ὸ 5011Ζ3 1111111110 13 Storia deqh'
‹unm-i cli Lacrezia ed Ε111·1”11ἰο, scritta da lui 3 Vienna
1101 1444 01103. Essa, 3 quanto 11310, 0 appoggiata 311 1111
fatto vero, aecaduto 3 que’ tempi in Sioua, ed 0 tramam
‹lall' autore 0011 tutta quella vivacita e dilieatezza di gusto
0 111 ass‘etti 0110 formano il 111-13011131 carattere di ovidio 0
1101 novellatore di Cei-taldo: 50 11011 0110 13 5111311111 111 far
pompa di un’inopportuna erudizionc, vizio comune degli
scrittori di 1111011’οῑ3, guasta qualche volta nel pii1 110110
0 nel 11111 1111101100 13 5113 1131131113.

ριιο5[’01101·οῐῑ3, 111 0111 05151030 111110 tre edizioni 3110110
111 1131113050, 013 stata trasportata in elegante idioma ita-
113110 113 Alessandro Braccio⁷ segretario della repuhbliea
florentiua3 1113 meglio che 11113 1131111Ζ10110, quella 5113 110-
trebbe 111151 un’imitazione‚ avvegnachh il traduttore muti
a sua voglia 11011 0110 10 0511105510111, [10151110 l'argomento,
0 vi aggiunga talora 0 131013 vi levi 5111131·οἰ lunghissimi,
0 finahnenteiheckiternfinare ss drannna h11u11n0d01st2
fatto diverso dall' originale. Bisog'na 11010 dire 0110 111 11111
go rese migliore 13 storia 0 100013 0113111110 11111
varia 0 11111 dilettevole, 5011110110 1’3111113 poi 11113513 1101 lino,

‹l' 1111 1110

