85
Lucrezia non mi 113 voluto hene 5113311331, 133 simulando (11311131-
mi⁷ m’ha 311011310 nell7 insidia 3 130ᾱο (11 un cervo. Ora 0 venuto
l’ultimo de' miei giomi. Spesse 1-0110 311013 sentito 110031310 1
femminili ingauni, e nondimeno non me n' ho sapulo guardare⁷ ma
se questa volta mi tiro fuori, non por'ro mai [1111 fede in lusinga
di donna.

Frattanto Lucrezia 3011 50311113 minori 31133111, ne manco era sol-
licita della salute di Eurialo che della sua propria. Μ3, come spesso
se ne vede la esperienza⁷ ne⁷ subiti pericoli gl⁷ii1gegni delle donne
sendo prontissimi, cosi Lucrezia subitamente ha pensato il rimedio.
Marito 11110, (1100, 10 131 11001·(10 011013 riponesti questa carta nel
sorzierino, che io posi qui poco avanti in su 13 finestra. Andiamo
a cerem—vi (103110. -Αη(133(10 con 00101113 0 lingendo volerlo aprire7
(105113310310 10 5111350 0 fecelo cadere dalla finestra 3 10113, poi,
come se 3 0350 fosse caduto, dicendo al marito: Ahime, 00111,
00111 0110 303 perdiamo qualche cosa3 m' 0 03(11110 11 forzierino
(13113 11305113, 1110510, va giu con ser Berto 30010 0110 qualcuno
non furi le gioie e le carte 0110 vi sono (1011110, va 10510, 0110 fai?
audate (1100, 13 1130117013, 10 1051010 qui e vedrb dalla finestra che
31111 non toglia alcuna 0053, mentre che 13 possi arrivaoe di sotto.—

Consideri 01350330 quanto 513 Pastuzia delle femrnine7 e poi abbi
fidanza in loro. Nessuno e tanto 3000110 0110 possi resistere alla
loro astuzia7 e quelli solamente non fu mai ingannato cui 13 130-
glie non volle ingannare. E pero si pub dire che 01350330 513
110113 moglie 5113 piu venturam, 0110 savio.

Commossi adunque Menelao e ser Berto per questo 51 1305ρο1-
1310 0350, 5311110 33331030 13 quella parte dove il forzieretto era
0350310, 0 perche 10 0350 5030 13 Το50333 molto alte e bisogna
salire o discendere molte 50310, (11 qui fu dato spazio 3 Ε311310
(11 mutar luogo⁷ 0, menate (13 [1301οΖ13, (11 335003ἆο151 31110110,
1313310 0110 quelli raccolte 10 03110, 0 quella 0110 0010311330 non
avendo potuto trovam, se η’ 33(131οιιο dove prima Eurialo 113500-
510 s' 013, e quivi avendo trovato quello 0110 1101ον330, 53131313 13
(10333, 51 [1311110110 130031130310.

113551031313 13101οΖ13, 50110 l’uscio (103110, 0 ripiena di letizia
113550 10 31113310 (131 luogo occulto, 0 cosi incomincib a dirgli: Vieni
fuo1·i,Eu1·ialo, 0501, dolce 11113 speranza, accostati inverso (111110, vaso
delle mie delicatezze. Vieni7 (1110110 1310 incomparabile. Gia e ces-

