191
grave (101016, 61 110 13 mente si afflitta e perturbata, che
io uon posso din-ti quello 6116 desidera il mio cuore. Non
mi basta 10 ’ngegno‚ 6 16 1131016 31 111110 mi mancano. Ο
1116, 6116 10 *ono innamorata! Inereseati di me 6116 10 31ᾶο
6 11111 11011 110550 tanto incendio supportare, se gih tu non
ti movi a compassione verso di me, e non soccorri 3 tanto
mio male. Altro refugio non ho 6116 'l tuo, il quale 111311-
eandomi, per forza troppa mi fa amore⁷ mi mancherh
eziandio questa misera vita. Se tu hai veramente provato
questo insanabile 11101110, 56 mai a 1116ῐέ1 61 3 commisera-
zione ti movesti d’aleuno afflstto, se mai t'increbhe di ve·
runo amante, moviti a compassione di me tapinella⁷ 506-
eeu-rimi, che io 111010. Sollevami, 6116 gia sono inclinata per
cadere. Sia maladetto il giorno 6 1’013 6 11 punto 6116 Si-
gismondo imperatore 3111νο 111 (1116513 611111, 6116 ben posso
dire 6116 111 quella medesima 013 si generasse la ruina mia
e fussi dato principio 31 11110 estex-minio: hene posso affer-
mare che lui seco menasse 61 11110 supremo male. Ma poi·
611ὲ venire dovea, 3111131160 11011 3116556 menate 5660 6111 113
il mio cuore erudelmente trafitto. Mai non si potr-{1 dire
6116 3 si aspra 6 (11113 1111111653 1116553 1111 513 volontaria-
mente, ο 6116 10 habhi 616110 11111 questo 6116 31111. Certa-
mentee stato cosa fatale, impero che subito che io lo vidi
mi sentii da cosa insolita alterare, 6 tutti gli spiriti miei
sentirono somma violenzia, 6 finalmente 3 11131 mio grado
m'accorsi, che 6011 10 sguardo 13 536113 fu pronta. Tu sai
quanti 516110 51311 peril passam, 6131 presente 516110 gli
amanti nobili e formosi, i quali per 1116 50110 51311 legati,

6 nientedimeno mai non 5611111 1161 31611111 (11 1010 pur una

