     
   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    

101

Cia era venuta 1' ora deputata qnando Euriato 11011551100, tutto-
0110 giij in due pericoli incontrato si avesse, arrampicando il muro
00110 per 13 11005113 nella 03111013 (1ον’013 Lucrezia, 13 quale
l'atnante aspettando⁷ e adorna d' ogni 1οΖΖο 31 focotare sedeva.
L 51111110 0110 veduto ebbe 13011310, 50 gli fece avanti ed 31111130-
(10110 001 mezzo. [31151 carezze, 311111300131151, 1130131151 0 3 Venere
corrono 0011 1050 vele, 11110110 51300111 (131 navigare 3 Citera, con
(jerere e con Bacco si 1101031000. Ma 0 quanto fugaci sono 16
11011310, 0 quanto lnnghi i fastidi e 16 501100110111011 Non appena
Eurialo avem passata un³ora tra 10 dotcezze7 ed ecco Sosia, il
(111310 300110ῑί3 essere ginnto il 03111000, 0 13 1011313 disgombra.
Luriato e sbigottito 0 111 fnggire si studia. Lucrezia fatto celare
le 0101150, vola incontro 311031110 0 del ritorno si allegra. Marito
11110, 0113 (11550, 111 sii 11 11011 1010310101101011013 313 diventato
1101110 (11 villa7 tanto tempo tu vi 10513511. 60311131111000 che 10
non vog'nia fiutare (110110 3110 1116 pedate. Perche 3 0353 non ti
rirnani'l t‘erch‘e ti adoperi ad affliggermi 00113 1113 assenza‘! Ogni
volta (110 111 (13 me ti diparti, io 5000 sempre in angustie, e (11
continno ho 10103 0110 000 111 11 senta 101130110310 di 31011110 05113000
amore, siccome 0 11 00510100 de’ mariti di essere alle loro megli
iusedeli, (16113 qual sospicione, se mi vuoi 11011300310, e' giova
(110 111 0011 1111131133 1031 pii] fuori 3113 00110, avvengache senza
(11 10 000 [10550110 1 111101 50001 essere in verun modo giocondi.
Ti 1110150, cena qui 1013010, 6 10 seguito 01 porremo 3 letto. —

lirano 311013 00113 5313 dove di consueto pranzar solevano, e in
quella 130013 ogni sforzo per trattenervi il marito intanto che
[1111310 potesse pigliar tempo 0 5031110310, per 11 0116 era necessario
un qualche ritardo. Ma Menelao che di 313 cenato aveva7 affrettava
per voler entrare 00113 camera. Altera Lucrezia: Oh quanto poco
101 vogli 111 11000, perche 11011 1131 voluto cenare in 0353 tua? Oggi
perche tu eri 3113 campagnia 1150110, non ho gustato cosa alcuna,
ne di cibo 110 (11 bevanda. Eppure erano venuti alcuni del contado
di Rosalia portando non 50 qual vino, che dissero essere di ge-
neroso Trebhian03 1113 10 13010 013 1110513, non ne 110 pure 3553-
porato 1103 300013. 013 pero 0110 01 501, 3011131110 10510100, 50 11
3ςὲ13ἀ3, nella 03011113, 0 vediamo se quel vino ὲ 13010 5001115511110
0011110551 113000 3110110310. —— E cosi dicendo, con una 111300 13 lu-
00103 0 000 l’ altra il marito prese, e nella caneva 11000110550, e

