53

6111, 601 quali mi hai 111 legato: non ti richieggo di cosa difficile
o grande3 solo ti domando per grazia che mi conceda poterti al-
quanto parlare. Questo solamente vogliono le mie lettere: 6106
6116 10 11 110553 dire a 110663 quello che al presente ti scrivo. Se
mi concederai tanto 1160611610, 10 vivero felice. Se lo dinegherai‚
11111 1111161110 11011 110 3113 11113 vita, perche te pii] 6116 1116 stesso io
31110 6 3 16 6 3113 1113 fede tutto me stesso 601111116110. 513 53113
unica mia speranza, dolce 5051611111161110 di 11113 vita, ate 1111 rac-

comando. —

Porto 6011 prestezza la messaggiera la lettera coll'anello stagnata,
6 1101313 Lucrezia in camera 5013, gliela presenti) dicendo: Questa
11 manda il 11111 nobile e gentile e grazioso barone 6116 abbi la
corte di Sigismondo imperadore‚ il quale infinite volte a te si
raccomanda, e priegati che abbi di lui compassione. —- Era 605161
1110110 11013 pollastriera7 e Lucrezia hene la 601105663, onde si
turbo 6 prese non 11166013 1110165113 6116 11113 femmina cosi satta fosse
vedum entrare in 6353 sua. Per la qual cosa molto 6111661313 56
16 volti> dicendo: Cho presunzione, scellerata vecchia, t⁷ ha fatto
venire in questa casa? Quale audacia o pazzia t'ha persuaso
venirmi innanzi? Come non ti vergogni entrare 116116 6356 delle
gentildonne e tentare le matrone potenti, e violare i legittimi
matrimonii? Appena mi contengo 6116 10 11011 11 11611 11 63110 6011
16 11066116. Si che tu 1111 166111 16 1611616, (10101053 1111111113, si che
tu hai ardire di parlarmi‘? Tu guardi? Se io non avessi 11111 6011-
siderazione al mio onore 6116 3 quello 6116 111 1116111616511, 10 11
farei la 11111 dolente vet-chia che vadi in 511 (1116 piedi⁷ a 610 6116
11011 abbi 111 11111 3(1 essere 13 messaggiera di amorose scritture.
Partiti 51111110, malim-da, va nella maladetta 013, 111 6 13 1113 161-
tera: 1113 110, (1311110613 piuttosto perche io la laceri e la dia al
fuoco. —-— E cosi detto prese 13 1611613 (11 1113110 (11 605161, 6 111 pre-
senza sua 111 1110111 pezzi la lacero e huttolla in terra, calpestan·
dola e sputandoli 51150, e finalmente la pose sulla 6611616 dicendo:
Cos'l fare a te 51 converrebbe, brifl'alda, perche, meglio della
111311613, se⁷ tu del fuoco dogna. Va via senza 11111 (1111101316, 116
vogli piii inciamparmi dinanzi. —

Un' altra femmina avrebhe temuto assai, 1113 605161 613 11131163
6 1110110 116116 531163 1 6051111111 delle gentildonne, e pero fra se

