153

Lucanam MAMFESTA 11. 5110 AMORE A xmo Smwo m GASA.

Sosia, ascolta 0011 011011ῑί000 0 pazienza le mie parole.
Io ho summo bisogno della opera tua e del tuo silenzio e
fede, 10 quale sempre ho cognosciuta essere in 10 001100010.
Quando io venni in questa 0050 11 11110101, 0 dal principio
insino al presente t’ho voluto 110110, perche ho veduto quan-
to sia stato fedele e liberale il servizio tuo. Sai 0110 (10 me
non ricevesti mai altro 0110 [11000105 011110 1105511110 e nel
quale hahbi in questo caso fede maggiore 0110 111 te. E 0110
cio sia vero 10 10 (111110511010 quello 0110 01 presente ti 0011-
101110, rendendomi certissima che per 10 benevolenzia che
tu mi porti e per la mia affezione verso di te, 0110 11011 1111 111-
ganum-{113 ma che (10 10 facilmente conseguiro il desiderio
mio. Sosia, io 50 0110 111 00110501 11110 0110 ὲ 111 00111Ροςηὶ0
(10110 imperatore (letto Eurialo. Costui mi piace maravi-
gliosamente. Τ11110 11 mio pensiero s'e rivolto a lui. Non
so 0011 quali fiamme arda. Sempre ho 0051111 nel cuore, mai
potro posare l’animo in pace se io non piglio 10 sua 0111101-
zia. Non dubito punto che 10 0050 (10 10 11011 sara palesata.
Questa fiducia mi (10 10 bonta 1110. Ο Sosia, 0111101111, 500-
001111111 0 questa nuova e insupportabile passione. Incre-
50011 di me 0110 Ρίἱι 11011 posso. Va presto , 11ον0 questo
Ε1111010, dig-li 0110 10 Γο1110. Non voglio 01110 (10 10, 0 pro-
mettoti 0110 11011 farai tale imbasciata indarno.

Rispuose Sosia in questa forma :Misero a me che 05001-
10 io! Oh 1110110510 patrona, invitimi 111 0 si turpe cosa? Co-

minciero io 0 tradite nella mla vecchiezza il mio messer e 2

