209
sieno hene 10501311 0 110111510111311. Ve’ habbi l’occhio di fa-

re 11110110 111300, 3001001111 1’31·10510 51 faeci presto 0 11011 51
115000111. Non ti curare di 11101101 111 5111 fuoco di 1110110
legne, che volontieri vorrei potet-gli consumare ogni 0053111
questa 110110. Avvisandoti che io non 10151 dalla capponara i
11111 magri, io ti so dire che non e donna di parto che non ne
stessi hene-Ma noi abbiamo viso di farne loro onore 0 di
lassargli bene in farsettino. Va, Dromo, io quando aro
fornita la stalla, andro 110113 caneva 0 511111010 (11131110 1101-
10 vi sono, accioche noi ci 130011131110 31 migliore. Ma mi
rincresce solo una cosa, 0 questo ὲ 0110 111 01 10 11011 311-
biamo un corpo come una 110110, 01 1111 00110 001110 (11 gruva
per potere 11111 consumare, 0 1113111310 nel 11010 pin longo
piacere a dispetto 01 01113 di questo misero avarizioso.

- Quanto hai detto 110110, dolce mio Sosia. Egli ὸ 131110
051101113 13 miseria di questo nostro 113110110, 0 51 grande
0 13 5113 avarizia, 0110131110 godo 10, quanto io posso 51130-
ciargli la roba. Credo 0110 111 11 513 3000110 11111 d' 11113 vol-
13, 0110 11131 10 11011 vo a 100310 11 vino, che io non me 110
100111 11111 111 001110 0110 nell’ 0101010, 0 13 1105113 51 da ad
intendere che noi 51131110 contenti al vino misurato. Quan-
10 5111111 111 0110 510110 51310 quelle volte, le quali io ne son
ito 13 5013 3 10110 00110 001110 una volpe in modo che 3 pe-
na ho saputo trovare il letto? Lassalo pur tenere serrata
13 caneva, 011010 1150 dire· 011’ 10 la posso 3111110 quando mi
pare3 del pane mi curo poco, e 0051 delle altre cose delle
quali esso ci fa 131113 03105113. Mio sia il (1311110 50 10 11011
110 so 111003001310 3110 spese sue. Se lui ὲ avaro, 01 10 lar-

go 0 prodigo3 eDio m'njuti,che se lui non susse 131110 5110110

Ριεεοιοκιει, Sem-ia di (lue Amanli. 14

