Len sai (ΙΝ ‚mm mi] (51:1³3ss -
intromette. la qual ιοςει ῒιι ιῖἶμ.

reste-rb cola. e (μὶ-ὰπὸ») fi] ‘2' ³

mera. [gli sure. 5:22115. ³ εἰ asp:

miseri] meco.
Queste cose udiva Sosia. o «
l‘intcsa di evitare mah fal-J :i »
trovato [urialo 515 narro (222103
ad [urialo questo discgno. :21 ι κ ξ 0
di niente altro si dolen-2 = Α ’ ἶ 1 ,τ ω. κ x
breve tormine.
Oh insensato petto ‹lg-'71 ,ῑῑῑιςηῦζ
mosi cd audaci animi& oh 321¹,ss η,
grande che a voi non pain p'm‘b'flx.
ssu-isca sicuro'! qual cosa 01:211&

  

osta? Yoi §pregiate ogni [wsb -'

· .tesaci1e‚ ciascum sxſstmim ‹' “
'frana lewe vi ralfrcnn. r
ἐ ..1.12{‘*Cl‘1111‹}1'11·f κ’ ’

ἰ ’ nno di (0110 1

ezzo abban-⁷32

ὓ per prud-:nxz η ⁷

A veslimsnti «ἰ
‘- padrone x.. ς.
Πῡὲῖἰὶῡ. ι· ·
salim} 1111 s*
‘h §mimula ιι».
(οηκῂίἰα [ιμ’-Μ’-

  

addarsi (ι’-ᾗ , .
Chi ‘pots'a [tumui a L ’
lo vallo masth
11talorni12lzw · ¹·-
andin) (Dmerss. Γ 1<
Circe in belm ιον. ·

e agli nomini ,ὲ
beistis: [1010 1¹
va l! ‹rr-avo} ··

' 1

i {0510 !.¹ <1

 

